
Referencias de rubro LACTEOS:

Productos NO asociados:
2387 BEBIDA LACTEA SENSE CARAMEL 1L - OK!!!
4898 QUESO AZUL BAVARIA TROZADO 125G - OK!!!
2429 MATECA INTY 200G - OK!!!

Productos asociados:
1: SILK - OK!!!
2381 ALIMENTO LIQUIDO ALMENDRA SILK CHOC 1L
2380 ALIMENTO LIQUIDO ALMENDRA SILK VAI 1L

2: CINDOR - OK!!!
2304 CHOCOLATADA CINDOR 1L
2303 CHOCOLATADA CINDOR 200CC

3 - MILKAUT: la mayoría de las descripciones fueron modificadas. Deberían quedar así.
3A - OK!!!
4892 CREMA DE LECHE MILKAUT 205CC
4891 CREMA DE LECHE MILKAUT 330CC
4870 MANTECA MILKAUT 100G
4871 MANTECA MILKAUT 200G

3B - OK!!!
4909 CREMA MILKAUT LA CREMERIA EXTRA 200G: Descripción modificada.
4908 CREMA MILKAUT LA CREMERIA 200G
3046 DULCE DE LECHE/CREMA MILKAUT 320G
4911 YOGURT CREMERIA MILKAUT C/FRUTILLA 120G
4910 YOGURT CREMERIA MILKAUT C/MORA 120G

3C - OK!!!
4881 QUESO CREMATTO MILKAUT LIGHT 290G
4882 QUESO CREMATTO MILKAUT LIGHT 450G
4879 QUESO CREMATTO MILKAUT POTE 290G
4880 QUESO CREMATTO MILKAUT POTE 450G

3D - Milkaut - ------------------------ OK!!! 
A
4874 QUESO UNTABLE MILKAUT AZUL 190G
4873 QUESO UNTABLE MILKAUT CHEDDAR 190G
4877 QUESO UNTABLE MILKAUT JAMON 190G
4872 QUESO UNTABLE MILKAUT P.SALUT 190G
B
4878 QUESO UNTABLE MILKAUT P.SALUT LIGHT 190G
4876 QUESO UNTABLE MILKAUT SALAME 190G
4875 QUESO UNTABLE MILKAUT TRADICIONAL 190G

3E - OK!!!
4903 YOGURT MILKAUT COLCHON DURAZNO LIGHT 150G
4904 YOGURT MILKAUT COLCHON DURAZNO 150G
4902 YOGURT MILKAUT COLCHON FRUTILLA LIGHT 150G //Descripción modificada
4893 YOGURT MILKAUT COLCHON FRUTILLA POTE 150G 

3F - Milkaut - -------------------------- OK!!!
A
4918 YOGURT MILKAUT DURAZNO SACHET 900
4919 YOGURT MILKAUT FRUTILLA LIGHT SACHET 900 // Descripción modificada.
4884 YOGURT MILKAUT FRUTILLA SACHET 900G
B
4920 YOGURT MILKAUT VAINILLA LIGHT SACHET 900
4883 YOGURT MILKAUT VAINILLA SACHET 900
4901 YOGURT DESC. MILKAUT FRUTILLA SACHET 900

3G - OK!!!
4897 YOGURT MILKAUT FRUTILLA C/CEREALES 140G
4907 YOGURT MILKAUT FRUTILLA C/SEM 140G
4887 YOGURT MILKAUT VAINILLA C/CEREALES 140G //Descripción modificada.

3H - OK!!!
4886 YOGURT MILKAUT FRUTILLA POTE 12OG // Falta  foto
4888 YOGURT MILKAUT FRUTILLA POTE 190G
4885 YOGURT MILKAUT VAINILLA POTE 120G // Gramaje modificado 125 a 120
4889 YOGURT MILKAUT VAINILLA POTE 190G


3I - OK!!!
4906 YOGURT MILKAUT FRUTILLA LIGHT POTE 190G
4905 YOGURT MILKAUT VAINILLA LIGHT POTE 190G  
4890 YOGURT DESC. MILKAUT FRUTILLA POTE 190G
4899 YOGURT DESC. MILKAUT VAINILLA POTE 190G //Descripción modificada, se agrega "POTE"

4: TREMBLAY
A - OK!!!
2561 CREMA DE LECHE TREMBLAY 200ML
2562 CREMA DE LECHE TREMBLAY 360ML
2551 DULCE DE LECHE TREMBLAY 250G
2552 DULCE DE LECHE TREMBLAY 400G
2550 MANTECA TREMBLAY 200G
B - --------------------------------- OK!!! - VER QUE PRODUCTO ES EL 2563!!!
2560 CREMOSO TREMBLAY PORCIONADO 400G
2559 POR SALUT TREMBLAY PORCIONADO 370G
2558 SARDO TREMBLAY PORCIONADO 330G
2563 SARDO TREMBLAY HORMA 3.25KG
C - OK!!!
2554 QUESO UNTABLE TREMBLAY CLASICO 190G
2557 QUESO UNTABLE TREMBLAY FINAS HIERBAS 190G
2555 QUESO UNTABLE TREMBLAY JAMON 190
2556 QUESO UNTABLE TREMBLAY P SALUT LIGHT 190G
D - ------------------------------------------ OK!!!
2570 YOGURT TREMBLAY ENTERO VAINILLA 1L
2571 YOGURT TREMBLAY ENTERO FRUTILLA 1L
2572 YOGURT TREMBLAY ENTERO DURAZNO 1L

5: LA SERENISIMA
5A - OK!!!
2327 CREMA LA SERENISIMA 200CC
2330 CREMA LA SERENISIMA 330CC
2328 CREMA LA SERENISIMA CULINARIA 200CC
2331 CREMA LA SERENISIMA CULINARIA 330CC
2329 CREMA LA SERENISIMA LIVIANA 200CC

5B - La Serenisima - ------------------------- OK!!!
A
2370 LECHE LA SERENISIMA DESCREMADA 0% 1L
2371 LECHE LA SERENISIMA LIVIANA 1% 1L
2385 LECHE LARGA VIDA LA SERENISIMA DESC 1L
2384 LECHE LARGA VIDA LA SERENISIMA ENTERA 1L
B
2301 LECHE LS DECR. 1% SACHET 1L // Ver la descripción!!!
2300 LECHE LS ENTERA 3% SACHET 1L // Ver la descripción!!!
2359 LECHE REDUCIDA EN LACTOSA 1L // Es La Serenisima????
2388 LECHE ZERO LACTOSA LA SERENISIMA 1L

5: C - OK!!!
2365 MANTECA LA SERENISIMA 100G
2366 MANTECA LA SERENISIMA 200G

5: D - OK!!!
2345 DULCE DE LECHE LS COLONIAL 250G
2344 DULCE DE LECHE LS COLONIAL 400G

5: E - OK!!!
2358 PREP. VEGETALES BEBIBLES ALMENDRA 1L // Es La Serenísima??
2360 PREP. VEGETALES BEBIBLES GRANOLA 1L // Es La Serenísima??

5: F - OK!!!
2362 ACTIMEL DESC 100G //La Serenisima?

5: G - OK!!!
2340 QUESO BLANCO LS ENTERO 290G // Ver descripción...
2341 QUESO BLANCO LS LIGHT 290G // Ver descripción...
2348 QUESO POR SALUT LA SERENISIMA LIGHT 500G // Descripción corregida
2372 QUESO POR SALUT LA SERENISIMA SIN LACTOSA 500G // Descripción corregida, ver si queda así o "LS".
2347 QUESO SAINT PAULIN LA SERENISIMA 500G // Descripción corregida, ver si queda así o "LS".

/////////////////////////////////////////////////////////////////////
5H - ESPERAR RESPUESTA DE NICO..
//Unificar descripción: YOGURT LS BATIDO CASICO GUSTO 120G.
A
2309 YOGURT LS BATIDO FRUTILLA 120G
2308 YOGURT LS BATIDO VAINILLA 120G
2379 YOGURT LS CLASICO BAT ENTERO DURAZ 120G
B
2378 YOGURT LS CLASICO BAT ENTERO FRUTI 120G
2312 YOGURT LS FRUTAS 140G // NO VA MAS????
2323 YOGURT LS CLASICO ARITOS FRUTILLA 120G // No figura ni en la página de La Serenisima
/////////////////////////////////////////////////////////////////////

5: I - OK!!! 
2316 YOGURT LS CLASICO C/CEREAL 159G
2315 YOGURT LS CLASICO FRUTILLA ENT 190G
2314 YOGURT LS CLASICO VAINILLA ENT 190G

 
5J - La Serenisima - ---------------------- OK!!!
A
2317 YOGURT LS CLASICO VAINILLA SACHET 900
2318 YOGURT LS CLASICO FRUTILLA SACHET 900G
2356 YOGURT LS DESC FRUTILLA SACHET 900
B
2355 YOGURT LS DESC VAINILLA SACHET 900
2311 YOGURT LS SACHET BANANA 900
2310 YOGURT LS SACHET DURAZNO 900

5: K - OK!!! 
2374 RICOTTA LA SERENISIMA GARCIA ENTERA 500G
2375 RICOTTA LA SERENISIMA GARCIA SEMIGRASA 500G

5: L - ok!!!
2349 DANETTE CHOCOLATE 95G
2350 DANETTE VAINILLA 95G //Correjir descripción por "americana"
2399 DANETTE FLAN 95G
2382 POSTRE COPA DANETTE 100G
2325 POSTRE LA SERENISIMA 120G

//BUSCAR CODIGOS COPA DANETTE 

5: M - GRAN COMPRA - OK!!! // NO VA MAS
2342 GRAN COMPRA BATIDO ENT FRUTILLA 120G
2343 GRAN COMPRA BATIDO ENT VAINILLA 120G
2307 GRAN COMPRA FRUTILLA SACHET 900CC
2306 GRAN COMPRA VAINILLA SACHET

9: ARMONIA - ------------------------------------------------------------ OK!!!
2326 LECHE ARMONÍA DESCREMADA 1L
1964 LECHE ARMONIA ENTERA SERENISIMA 1L //Descripción: quitar SERENISIMA
2296 CREMA ARMONIA TETRA 200CC

2336 QUESO ARMONIA RALLADO BOLSA 120G// no va mas//
       
10 Serenito /La Serenisima - OK!! - ------------------------- OK!!!
A
2351 POSTRE SERENITO C/CONFITES VAINILLA 120
2354 POSTRE SERENITO CHOCOBOMBAS 118G
2352 POSTRE SERENITO COMBINADO V/D 120G
B
2353 POSTRE SERENITO CON VIT POTE 120G
2377 POSTRE SERENITO CHOCOLATE 100G // Descripción corregida. 
2376 POSTRE SERENITO VAINILLA 100G // Descripción corregida .

11: ADLER / MILKAUT - ---------------------------------------- OK!!!
A
4912 QUESO ADLER AZUL 100G
4913 QUESO ADLER FONTINA 100G
4914 QUESO ADLER GRUYERE 100G
B
4915 QUESO ADLER JAMON 100G
4916 QUESO ADLER SALAME 100G
4917 QUESO ADLER TOMATE Y ALBAHACA 100G

4900 SALSA CHEDDAR ADLER DOY PACK 250G - OK!!

12: CASANCREM / LA SERENISIMA - OK!!
2338 QUESO CREMA CSANCREM ENTERO 290G
2339 QUESO CREMA CASANCREM LIGHT 290G

13: CREMON / LA SERENISIMA- OK!!
2346 QUESO CREMON 500G
2386 QUESO CREMON POTE CLASICO 280G
2337 QUESO CREMON POTE LIGHT 280G

14: FINLANDIA / LA SERENISIMA - OK!!
2333 QUESO FINLANDIA BALANCE 180G
2335 QUESO FINLANDIA CHEDDAR 180G
2334 QUESO FINLANDIA LIGHT 180G
2332 QUESO FINLANDIA PROCESADO 180G

16: SER / LA SERENISIMA - ------------- OK!!!
2367 YOGUR SER C/CEREALES 166G
2369 YOGUR SER FIRME FRUTILLA 190G
2368 YOGUR SER FIRME VAINILLA 190G
2363 YOGUR SER CALCIO POTE 120G
2518 SER SACHET FRUTILLA 900CC

17: YOGURISIMO / LA SERENISIMA - --------------- OK!!!
A
2321 YOGURISIMO C/CEREALES 166G
2320 YOGURISIMO C/ROCKLETS 164G
2322 YOGURISIMO ENTERO FIRME 190G
2373 YOGURISIMO ENTERO NATURAL 190G
B 
2319 YOGURISIMO ESTILO GRIEGO 125G
2324 YOGURISIMO GO BOTELLITA 190G
2361 YOGURISIMO GRIEGO C/CEREAL 120G
2513 YOGURISIMO NATURAL 300G
C - - --------------------------------- OK!!! 
2516 YOGURISIMO BOTELLA VAINILLA 190G
2517 YOGURISIMO BOTELLA FRUTILLA 190G

18 - La Serenisima - ------------------ OK!!!
2297 LECHE POLVO LS ZERO LACTOSA 400G
2298 LECHE POLVO LS DESCREMADA 400G
2299 LECHE POLVO LS ENTERA 400G

19 - Cotar - ---------------------------- OK!!! 
A 
5005 LECHE COTAR ENTERA SACHET 1L
5006 LECHE COTAR DESCREMADA SACHET 1L
5021 LECHE EN POLVO COTAR 400G
5022 LECHE EN POLVO COTAR 800G
B 
5007 YOGURT COTAR ENTERO FRUTILLA 190G
5008 YOGURT COTAR ENTERO VAINILLA 190G
5009 YOGURT COTAR ENTERO DDL 190G
C 
5010 YOGURT COTAR ENTERO DDL 120G
5011 YOGURT COTAR ENTERO VAINILLA 120G
5012 YOGURT COTAR ENTERO FRUTILLA 120G
D 
5013 YOGURT SACHET COTAR E. VAINILLA 1L
5014 YOGURT SACHET COTAR E. FRUTILLA 1L
5015 YOGURT SACHET COTAR E. DURAZNO 1L
E 
5023 YOGURT COLCHON DE FRUTAS COTAR 160G
5024 YOGHURT COLCHON DE ARANDANO COTAR 160G
5025 YOGHURT COLCHON DE DURAZNO COTAR 160G
F 
5016 POSTRE COTAR VAINILLA 130G
5017 POSTRE COTAR CHOCOLATE 130G
5018 POSTRE COTAR DULCE DE LECHE 130G
G 
5019 CREMA COTAR 200G
5020 CREMA COTAR 360G
H 
5026 FLAN POTE C/CARAMELO COTAR 110G
5027 MANTECA COTAR 100G
5028 RALLADITO COTAR 40G
