Referencias de rubro LIMPIEZA - VARIOS:

Productos NO asociados:

2216 JABON LA PERDIZ 200G - ---------------------- OK!!!
2217 JABON SIGNO BLANCO 200G --------------------- OK!!!
4099 LAVAZAPATILLAS  - --------------------------- OK!!!
540 ESPONJA MORTIMER CUADRICULADA ---------------- ok!!!
3520 ROLLO ALUMINIO BOLSA 4MTS - ----- SACAR FOTOS
3521 ROLLO PAPEL MANTECA BOLSA 4MTS -  SACAR FOTOS
1796 GUANTES PLUMITA - nuevo!!! ------ ok!!!

Productos asociados: 

1 - Dea ------------------------------------ ok!!!
A
4599 BALDE 10L DEA
4596 BROCHE PLASTICO DEA 1U
4579 CEPILLO DE MANO DEA CERES
4600 PALA BASURA DEA CABO LARGO 
4584 LANA DE ACERO DEA 45G
B
4598 ESCOBA DEA JUPITER
4577 ESCOBILLON DEA NEPTUNO 
4595 ESCOBILLON DEA URANO 
C
4587 SECADOR DEA DOBLE GOMA N°40
4585 SECADOR DEA N°40
4586 SECADOR DEA N°50
D 
4581 ESPONJA DEA BRONCE
4583 ESPONJA DE BAÑO DEA
4580 ESPONJA DEA INOXIDABLE 
4578 ESPONJOSA DEA - nuevo!!!
E
4582 ESPONJA DEA POLIESTER+ACERO
4593 ESPONJA DEA SALVAUÑAS
4576 ESPONJA DEA 
F
4591 FRANELA DEA 
4597 GUANTES DEA 
4590 TRAPO DE PISO DEA GRIS //Descripción modificada
G
4588 PAÑO DEA MULTIUSO 2U //Descripción modificada.
4589 PAÑO PARA PISO DEA
4594 REJILLA DEA PABILO

2 - Bolsas ------------------------------------- ok!!!
A
595 BOLSA RESIDUO 45 X 60 X30U 
596 BOLSA CAMISETA 40X50 10U 
570 BOLSAS CONSORCIO 90X120 10U 
590 CAMISETA DUO 30 X 40 
B --------------------------------------- Yo Reciclo
591 BOLSAS RESI YO RECICLO 45x60 20u 
592 BOLSAS CONSORCIO RECICLO 60X90 10U
593 BOLSA CONSORCIO 80X110 10U 
594 BOLSAS RESIDUOS 45X60 20U 
598 BOLSAS CONSORCIO 50X70X20U 

4 - SALZANO ------------------------- OK!!!  
A 
4114 CABO DE MADERA SALZANO 
4115 CABO METALICO SALZANO FORRADO
4102 CEPILLO DE MANO SALZANO
4105 CEPILLO MANO SALZANO TREVIA SINTETICA
4111 ESCOBA SALZANO AMERICANA XL 
B 
4110 ESCOBA AERICANA SALZANO
4106 ESCOBILLON SALZANO CON DEPOSITO 
4101 ESCOBILLON SALZANO CABEZA DE LEON 
4113 ESCOBILLON SALZANO LISO PLASTICO 
4112 ESCOBILLON SALZANO MILANO
C 
4107 LAVAVAJILLAS SALZANO MULTIUSO NYLON
4100 LIMPIATECHOS SALZANO
4109 PALA SALZANO CON CABO 
4108 SECADOR SALZANO DOPPIO 41CM 
4104 SOPAPA CHICA SALZANO CON CABO
D
4097 ESCOBA ECONOMICA SALZANO - nuevo!!!
4592 CABO DE MADERA FORRADO - nuevo!!!
4098 ESCOBILLON LEON - nuevo!!!

5 - OZ
C - -------------------------------SACAR FOTOS!!!
4703 SUAVIZANTE OZ FLORAL JOY 900ML
4704 SUAVIZANTE OZ ISLA DE SUEÑOS 900ML

-----------------------------------------------------------------------
5 - OZ
A 
4702 DETERGENTE OZ ALOE VERA 500ML - SE CAMBIÓ A LIMPIEZA - DETERGENTES 
4701 DETERGENTE OZ LIMON 500ML - SE CAMBIÓ A LIMPIEZA - DETERGENTES 

B -
4705 JABON LIQ OZ LIMPIEZA INTENSA 900ML - SE CAMBIÓ A LIMPIEZA - JABONES LIQUIDOS
4706 JABON LIQ OZ LIMPIEZA INTENSA 300ML SE CAMBIÓ A LIMPIEZA - JABONES LIQUIDOS

6 - CANDELA - --------------------- SE CAMBIÓ A VARIOS
A
814 ENCEND CANDELA TRANSP 25U
2051 ENCEND CANDELA EXTENSIBLE
2052 ENCEND CANDELA HOGAR CLASICO
2050 ENCENDEDOR CANDELA 2U
B - ------------------------------  SE CAMBIÓ A VARIOS!!!
3804 LAMPARA LED CANDELA 12W
3805 LAMPARA LED CANDELA 15W
3802 LAMPARA LED CANDELA 7W
3803 LAMPARA LED CANDELA 9W

7 - FUYI - ----------------------- SE CAMBIÓ A VARIOS!!!
A
3519 FUYI AEROSOL MATA MOSCAS Y MOSQUITO 360
3502 FUYI ESPIRALES 4 BLISTER 12U //Descripción modificada.
3503 FUYI ESPIRALES 12U
B
3504 FUYI TABLETAS 12U
3522 FUYI TABLETAS 24U
3454 FUYI TABLETAS 72U

8 - ENERGIZER - ------------------ SE CAMBIÓ A VARIOS!!!
3317 PILAS ENERGIZER MAZ AA 4U
3318 PILAS ENERGIZER MAZ AAA 4U
 
9 - RAID - ----------------------- SE CAMBIÓ A VARIOS!!!
A
3506 RAID APARATO S/CABLE 4 TABLETAS
3505 RAID ESPIRALES 4 BLISTER 12U
348 RAID ESPIRALES 12U
B
3452 RAID TABLETAS 12U
3450 RAID TABLETAS 24U
3453 RAID TABLETAS 72U

11 - JACARANDA - ----------------------- SE CAMBIÓ A VARIOS!!
571 VELAS JACARANDA CORTA 4U
572 VELAS JACARANDA LARGA 4U

12 - RANCHERAS - ----------------------- SE CAMBIÓ A VARIOS!!
943 VELAS RANCHERAS MEDIANAS 4U 120G
944 VELAS RANCHERAS CHICAS 8U 88G
----------------------------------------------------------------

13 - Maria Luisa ------------------------------ OK!!! 
A  
4571 REPASADOR SARGA ECO MARIA LUIS 40X60 
4572 FRANELA MARIA LUISA 40X50CM 
4573 REPASADOR DOBLE TOALLA ML 42X60CM
B 
4574 REJILLA DOBLE PESADA MARIA LUISA 40X45CM 
4575 REJILLA PABILO MARIA LUISA 38X40CM 
4576 TRAPO DE PISO 45X60 MARIA LUISA

14 - Virulana - OK!!! - ------------- ok!!!
A  
1500 VIRULANA FUERTE
1508 VIRULANA ROLLITOS 10U
1509 VIRULANA CUADRADA ANTIBAC
B 
1507 VIRULANA PAÑO TWIST X 3U
1511 VIRULANA PAÑO TWIST
1514 VIRULANA PAÑO PISO AMARILLO
C
1498 VIRULANA ESCOBA MULTIUSO
1515 VIRULANA SECADOR 30 CM
1506 VIRULANA SECADOR 40CM
1513 VIRULANA PALA CLICK
1499 VIRULANA ESCOBILLON RINCO

15 - Downy - OK!!! - ------------------ ok!!!
2101 DOWNY BOTELLA BRISA FRESCA 500ML
2109 DOWNY POUCH BRIS FRES 400ML
2111 DOWNY FLOR DE VERANO X 400ML
2112 DOWNY LIRI DE PRIMAVERA X 400ML
2113 DOWNY LIRI DE MISTICO X 500ML
