Referencias de rubro INFUSIONES Y CACAOS:

Productos NO asociados:
356 MATECOCIDO PLAYADITO 25U - ---- OK!!!
2857 MATECOCIDO TARAGUI 25U - --- OK!!!
3239 MATECOCIDO ANDRESITO 25U - ----OK!!!
4198 FILTROS DE PAPEL LA VIRGINIA 40U - ---OK!!!
4215 CACAO CHOCOLINOS X 180G - ---- OK!!!
704 CACAO TODDY  180G ----------- OK!!!

Productos Asociados:
1 - La Virginia - ------------------------ OK!!!
A
4211 CAFE INST LA VIRGINIA CLASICO 100G
4212 CAFE INST LA VIRGINIA CLASICO 170G
4210 CAFE INST LA VIRGINIA CLASICO 50G
4213 CAFE INST LA VIRGINIA CLASICO ESTUCHE
B
4207 CAFE INST LA VIRGINIA SUAVE 50G
4208 CAFE INST LA VIRGINIA SUAVE 100G
4209 CAFE INST LA VIRGINIA SUAVE 170G

2 - La Morenita - -------------- OK!!!
4265 CAFE LA MORENITA SAQUITO 5G
4266 CAFE LA MORENITA 125G
4267 CAFE LA MORENITA 250G
4268 CAFE LA MORENITA 500G

3 - La Virginia - -------------- OK!!!
A
4205 CAFE LA VIRGINIA SAQUITO 5G
4206 CAFE LA VIRGINIA SAQUITO 7G
4201 CAFE LA VIRGINIA 125G
B
4204 CAFE LA VIRGINIA 1KG
4202 CAFE LA VIRGINIA 250G
4203 CAFE LA VIRGINIA 500G
C
4216 CAPPUCCINO LA VIRGINIA 15.5G
4217 CAPPUCCINO LA VIRGINIA DOYPACK 125G

4 - Litoral - ----------------- OK!!!
4275 MATECOCIDO LITORAL S/S 25G
4276 MATECOCIDO LITORAL S/S 50G

5 - Dolca - ----------------------- OK!!!
A
1154 NESCAFE DOLCA EQUILIBRADO 100G
1153 NESCAFE DOLCA EQUILIBRADO 170G
1155 NESCAFE DOLCA EQUILIBRADO 50G
B
1157 NESCAFE DOLCA SUAVE 100G
1156 NESCAFE DOLCA SAUVE 170G
1158 NESCAFE DOLCA SUAVE 50G

6 - Nesquik - ----------- OK!!!
1168 CACAO NESQUIK 360G
1152 CACAI NESQUIK 180G

7 - La Virginia - ----------------------- OK!!!
A
4218 TE LA VIRGINIA TILO MANSA CEDRON 25G
4219 TE LA VIRGINIA 20G  
4220 TE LA VIRGINA 25G
B
4221 TE LA VIRGINIA 50G
4222 TE LA VIRGINIA BOLDO 25G
4223 TE LA VIRGINIA TILO 25G
C
4224 TE LA VIRGINIA MANZANILLA 25G
4227 TE LA VIRGINIA LIMON 25G
4287 TE LA VIRGINIA CANELA 25G
4289 TE LA VIRGINIA CEDRON 25G
4199 TE LA VIRGINIA ROJO 25G

8 - La Morenita - OK!!!
4288 TE LA MORENITA 25G
4269 TE LA MORENITA MANZANILLA 20G

9 - Pájaro Azul - --------------- OK!!!
3701 MATE COCIDO PAJARO AZUL 25U
3702 TE PAJARO AZUL SAQUITO 25G

10 - La Hoja - ------------- OK!!!
3217 MATECOCIDO LA HOJA 25U
3218 TE LA HOJA 25G
3219 MATECOCIDO LA HOJA 50U

Corregir descripción:
Todos los cafés la virginia, colocar "cafe tanto la virginia tipo g"
4200 INSTANTANEO LA VIRGINIA DOY PACK 170G
4275 MATECOCIDO LITORAL 25U
4275 MATECOCIDO LITORAL 50U
4288 TE LA MORENITA 25U
4218 TE LA VIRGINIA TILO MANS CED 25U
							