Referencias de rubro VARIOS - JUGUETES:

---------- Productos NO asociados:

3687 DINOSAURIO A CUERDA ----------------------------- OK!!!
3685 DINOSAURIO CON LUZ Y SONIDO --------------------- OK!!!

3809 POPPI BEBE 20CM --------------------------------- NO VA MÁS

---------- Productos asociados: 

1 - X-SHOT ------------------------------- ok!!!
A
3812 PISTOLA X-SHOT MICRO
3807 PISTOLA X-SHOT MK3
B
5280 PISTOLA X-SHOT KICKBACK
5281 PISTOLA X-SHOT WATER STEALTH SOAKER
5282 PISTOLA X-SHOT WATER NANO DRENCHER
5291 PISTOLA X-SHOT SKINS
5292 PISTOLA X-SHOT DINO ATTACK

2 - SQUISHY - ----------------------------- OK!!!
A
1638 SQUISHY ARCO IRIS MAGICO 
1636 SQUISHY BALL
1640 SQUISHY BALL PRO
1637 SQUISHY CRAZY
B 
1631 SQUISHY HUEVO DE DINO
1630 SQUISHY PUPPY
1668 SQUISHY SRENA MAGICA
1635 SQUISHY UNICORNIO

3 - Maisto ------------------------------------- ok!!
3811 AUTOS MAISTO FRESH METAL 
5283 AUTO MAISTO FRESH METAL LANZADOR - nuevo

4 - Poppi -------------------------------- ok!!
A 
3810 KIARA POPPI DOLL 
5290 MI PRIMER MAQUILLAJE POPPI - nuevo
3808 SER DE MAQUILLAJE DESPLEGABLE ABANICO ----------- OK!!!
B 
5284 MINI ORGANO POPPI BABY - nuevo
5285 SONAJERO POPPI BABY - nuevo
5286 GUSANO C/LUCES POPPI BABY - nuevo
5287 TAMBOR MUSICAL POPPI BABY - nuevo

5 - Metal Machines ---------------- ok!! 
5288 METAL MACHINES CROC ATTACK
5289 METAL MACHINES SHARK-ATTACK








