Referencias de rubro VARIOS:

///////////////Productos NO asociados: - SACAR FOTOS!!!!!!
10000 AJUSTE
3806 CARPA HADITAS 112 X 112 X 94CM
1000 MERCADERIAS VARIOS
569 NAIPES HABANA 50U
4851 OFERTA KETCHUP 15U
4850 OFERTA MAYO 10U
2107 PRESTOBARBA BLIST 3FILOS 2U 
///////////////Productos asociados: 

1 - DABB - SACAR FOTOS!!!
10008 BOLSA DABB
10007 BOLSA DABB CHICA

2 - HACHAZO - OK!!!
4491 CARTAS HACHAZO CHINCHON 50
4492 CARTAS HACHAZO POKER 54
4490 CARTAS HACHAZO TRUCO 40

3 - LAPOS - SACAR FOTOS!!!
10001 DIFERENCIA LAPOS
2401 ROLLO DE PAPEL LAPOS 
10034 SERVICIO LAPOS

4 - CANDELA - SACAR FOTOS!!!
2053 BENGALA CANDELA CLASICA 4U
1669 BOMBITA DE AGUA CANDELA 100U

///////////////Cambiar de rubro:

///////////////Sacar fotos de:	

///////////////Productos Sin Marca:







