Referencias de rubro VARIOS:

///////////////Productos NO asociados: 
10000 AJUSTE - ---------------------- SACAR FOTOS!!!!!
3806 CARPA HADITAS 112 X 112 X 94CM - SACAR FOTOS!!!!!
1000 MERCADERIAS VARIOS - ----------- SACAR FOTOS!!!!!
4851 OFERTA KETCHUP 15U - ----------- SACAR FOTOS!!!!!
4850 OFERTA MAYO 10U - -------------- SACAR FOTOS!!!!!
2107 PRESTOBARBA BLIST 3FILOS 2U - -- SACAR FOTOS!!!!!

2054 ENCENDEDORES FUEGOLANDIA 25U ---- VIENE DE LIMPIEZA - VARIOS - OK!!!
2651 ESCARBADIENTE JR 16U - ---------- VIENE DE LIMPIEZA - VARIOS - OK!!!
941 FOSFOROS 3 PATITOS 10 CAJAS 222U - VIENE DE LIMPIEZA - VARIOS - OK!!!
948 FOSFORO FRAGATA 10 CAJAS - ------- VIENE DE LIMPIEZA - VARIOS - OK!!!
 

569 NAIPES HABANA 50U - -------------- OK!!!

1669 BOMBITA DE AGUA CANDELA 100U --- OK!!!--- CHEQUEAR RUBRO Y SUBRUBRO!!!

817 PROF PRIME VARIOS 3U - VIENE DE LIMPIEZA - LAVANDINAS --------- OK!!!

4303 LAMPARA LED SOL DE NOCHE 7W ----- CARGAR EN EL SISTEMA!!!

1734 LIVOPEN REPELENTE AERO 165ML ---- cargar en el sistema!!! - rubro?

///////////////Productos asociados: 

1 - DABB - ----------- SACAR FOTOS!!!!
10008 BOLSA DABB
10007 BOLSA DABB CHICA

2 - HACHAZO - ----------------------------------- OK!!! 
4491 CARTAS HACHAZO CHINCHON 50
4492 CARTAS HACHAZO POKER 54
4490 CARTAS HACHAZO TRUCO 40

3 - LAPOS - -------------- SACAR FOTOS!!!
10001 DIFERENCIA LAPOS
2401 ROLLO DE PAPEL LAPOS 
10034 SERVICIO LAPOS

4 - CANDELA ---------------------------------------- OK!!! 
A
2053 BENGALA CANDELA CLASICA 4U
814 ENCEND CANDELA TRANSP 25U - --- VIENEN DE LIMPIEZA - VARIOS!!!
2051 ENCEND CANDELA EXTENSIBLE - -- VIENEN DE LIMPIEZA - VARIOS!!!
2052 ENCEND CANDELA HOGAR CLASICO - VIENEN DE LIMPIEZA - VARIOS!!!
2050 ENCENDEDOR CANDELA 2U - ------ VIENEN DE LIMPIEZA - VARIOS!!!
B 
3804 LAMPARA LED CANDELA 12W - ---- VIENEN DE LIMPIEZA - VARIOS!!!
3805 LAMPARA LED CANDELA 15W - ---- VIENEN DE LIMPIEZA - VARIOS!!!
3802 LAMPARA LED CANDELA 7W - ----- VIENEN DE LIMPIEZA - VARIOS!!!
3803 LAMPARA LED CANDELA 9W - ----- VIENEN DE LIMPIEZA - VARIOS!!!

5 - FUYI - VIENEN DE LIMPIEZA - VARIOS - -------------------------- OK!!! 
A 
3519 FUYI AEROSOL MATA MOSCAS Y MOSQUITO 360
3502 FUYI ESPIRALES 4 BLISTER 12U //Descripción modificada.
3503 FUYI ESPIRALES 12U
B 
3504 FUYI TABLETAS 12U
3522 FUYI TABLETAS 24U
3454 FUYI TABLETAS 72U

6 - RAID - VIENE DE LIMPIEZA - VARIOS ------------------------- OK!!! 
A 
3506 RAID APARATO S/CABLE 4 TABLETAS
3505 RAID ESPIRALES 4 BLISTER 12U
348 RAID ESPIRALES 12U
B 
3452 RAID TABLETAS 12U
3450 RAID TABLETAS 24U
3453 RAID TABLETAS 72U

7 - PILAS - VIENE DE LIMPIEZA - VARIOS ----------- cargar en el sistema!!
3317 PILAS ENERGIZER MAZ AA 4U
3318 PILAS ENERGIZER MAZ AAA 4U
3312 PILAS DURACELL "AA" X 2U
3313 PILAS DURACELL "AAA" X 2U - nuevo!! - chequear rubro

8 - JACARANDA --------- VIENE DE LIMPIEZA - VARIOS! - cargar en el sistema!!! 
571 VELAS JACARANDA CORTA 4U
572 VELAS JACARANDA LARGA 4U

9 - RANCHERAS ---------------- CAMBIÓ A VARIOS! - cargar en el sistema!!
943 VELAS RANCHERAS MEDIANAS 4U 120G
944 VELAS RANCHERAS CHICAS 8U 88G

10 - OFF - VIENE DE LIMPIEZA - DETERGENTES -------------------- OK!!!
2652 AEROSOL OFF INVISIBLE 98.7ML // Descripción modificada
2653 OFF SUEÑOS 119ML
3545 OFF SPRAY ALOE VERA 200CC --- VIENE DE LIMPIEZA - VARIOS - OK!!!

11 - RAID - VIENE DE LIMPIEZA - DETERGENTES --- CARGAR EN EL SISTEMA!!!
2655 AEROSOL RAID CASA Y JARDIN 390CC // Descripción modificada
2654 MATA CUCARACHA RAID MAX SIN OLOR // Descripción modificada
3524 RAID MAX AZUL MMM AEROSOL 360CC - nueva!!!

12 - Bic -------------------------------- Cargar en el sistema!!
2110 MAQUINA DE AFEITAR BIC 3 FILOS -  VIENE DE LIMPIEZA - VARIOS - OK!!!
2138 MAQUINA DE AFEITAR BIC 2 FILOS - chequear rubro! - nuevo
