'cod_producto','nom_producto','val_cantidad_uc','des_path_foto'
'2817','VINAGRE HALCONERO ALCOHOL 500CC','12.0000','D:\Fotos\ALMACEN\ACEITES Y VINAGRES\2817 2818 2819 2820 2821 2822.jpg'
'2818','VINAGRE HALCONERO ALCOHOL 930CC','12.0000','D:\Fotos\ALMACEN\ACEITES Y VINAGRES\2817 2818 2819 2820 2821 2822.jpg'
'2819','VINAGRE HALCONERO MANZANA 500CC','12.0000','D:\Fotos\ALMACEN\ACEITES Y VINAGRES\2817 2818 2819 2820 2821 2822.jpg'
'2820','VINAGRE HALCONERO MANZANA 930CC','12.0000','D:\Fotos\ALMACEN\ACEITES Y VINAGRES\2817 2818 2819 2820 2821 2822.jpg'
'2821','VINAGRE HALCONERO VINO 500CC','12.0000','D:\Fotos\ALMACEN\ACEITES Y VINAGRES\2817 2818 2819 2820 2821 2822.jpg'
'2822','VINAGRE HALCONERO VINO 930CC','12.0000','D:\Fotos\ALMACEN\ACEITES Y VINAGRES\2817 2818 2819 2820 2821 2822.jpg'
'1198','ARROZ MOCOVI ROJO 1000G','10.0000','D:\Fotos\ALMACEN\ARROZ\1201 1200 1198 1199.jpg'
'1199','ARROZ MOCOVI ROJO 500G','20.0000','D:\Fotos\ALMACEN\ARROZ\1201 1200 1198 1199.jpg'
'1200','ARROZ MOCOVI AZUL 500G','20.0000','D:\Fotos\ALMACEN\ARROZ\1201 1200 1198 1199.jpg'
'1201','ARROZ MOCOVI AZUL 1000G','10.0000','D:\Fotos\ALMACEN\ARROZ\1201 1200 1198 1199.jpg'
'977','ARROZ MAGISTRAL X 500G','10.0000','D:\Fotos\ALMACEN\ARROZ\978 977.jpg'
'978','ARROZ MAGISTRAL  1000G','10.0000','D:\Fotos\ALMACEN\ARROZ\978 977.jpg'
'863','ARROZ SAN JAVIER 500G','10.0000','D:\Fotos\ALMACEN\ARROZ\864 863.jpg'
'864','ARROZ SAN JAVIER 1000G','10.0000','D:\Fotos\ALMACEN\ARROZ\864 863.jpeg'