'cod_producto','nom_producto','val_cantidad_uc','des_path_foto'
'16','PAN DULCE CON FRUTAS DEUBEL 600G','6','D:\Fotos\ALMACEN\DEUBEL\16.jpg'
'17','PAN DULCE  DEUBEL C/CHOCOLATE 400G','6','D:\Fotos\ALMACEN\DEUBEL\17.jpg'
'26','TORTA DE COCO DEUBEL 400G','4','D:\Fotos\ALMACEN\DEUBEL\29 26 27 28.jpg'
'27','TORTA DE NARANJA DEUBEL 400G','4','D:\Fotos\ALMACEN\DEUBEL\29 26 27 28.jpg'
'53','ALFAJOR SANTAFESINO DEUBEL X12U','6','D:\Fotos\GOLOSINAS\ALFAJORES Y CHOCOLATES\53.jpg'
'77','GOMITAS PLENARIO TUTI FRUTTI 800G','10','D:\Fotos\GOLOSINAS\VARIOS\78 79 77.jpg'
'78','GOMITAS PLENARIO ANIMALITOS 800G','10','D:\Fotos\GOLOSINAS\VARIOS\78 79 77.jpg'
'79','GOMITAS PLENARIO FRUTAL 800G','10','D:\Fotos\GOLOSINAS\VARIOS\78 79 77.jpg'
'108','SALVADO LEIVA 345G TRIPACK','12','D:\Fotos\ALMACEN\GALLETITAS\119 108 109.jpg'
'109','MARINERA S/SAL LEIVA 330G TRIPACK','12','D:\Fotos\ALMACEN\GALLETITAS\119 108 109.jpg'
'112','OBLEA ZUPAY DULCE DE LECHE 100G','30','D:\Fotos\ALMACEN\GALLETITAS\111 115 112 116 113 114.jpg'
'113','OBLEA ZUPAY LIMON 100G','30','D:\Fotos\ALMACEN\GALLETITAS\111 115 112 116 113 114.jpg'
'121','TOSTADAS MESA MANIERI 225G','12','D:\Fotos\ALMACEN\TOSTADAS Y MADALENAS\121 122 123 124 125.jpg'
'122','TOSTADAS DULCES MANIERI 225G','12','D:\Fotos\ALMACEN\TOSTADAS Y MADALENAS\121 122 123 124 125.jpg'
'123','TOSTADAS SALVADO MANIERI 225G','12','D:\Fotos\ALMACEN\TOSTADAS Y MADALENAS\121 122 123 124 125.jpg'
'124','TOSTADAS SIN SAL MANIERI 225G','12','D:\Fotos\ALMACEN\TOSTADAS Y MADALENAS\121 122 123 124 125.jpg'
'125','TOSTADAS LIGHT MANIERI 225G','12','D:\Fotos\ALMACEN\TOSTADAS Y MADALENAS\121 122 123 124 125.jpg'
'222','SALADIX TIRAS X6U 25G DUO','8','D:\Fotos\GOLOSINAS\SNAKS\222 225 226 227.jpg'
'225','SALADIX JAMON 100GRS','24','D:\Fotos\GOLOSINAS\SNAKS\222 225 226 227.jpg'
'226','SALADIX  PIZZA 100GRS','24','D:\Fotos\GOLOSINAS\SNAKS\222 225 226 227.jpg'