'cod_producto','nom_producto','val_cantidad_uc','des_path_foto'
'607','CHOC. COFLER AIR LECHE 55G','10.0000','D:\Fotos\GOLOSINAS\ALFAJORES Y CHOCOLATES\607.jpg'
'608','CHOC. COFLER AIR BON O BON  67G','10.0000','D:\Fotos\GOLOSINAS\ALFAJORES Y CHOCOLATES\608.jpeg'
'609','CHOC. COFLER AIR TOFI DDL 70G','10.0000','D:\Fotos\GOLOSINAS\ALFAJORES Y CHOCOLATES\609.jpg'
'622','MAYONESA NATURA DE 250CC','12.0000','D:\Fotos\ALMACEN\ADEREZOS\622.jpg'
'838','COFLER BLOCK 110G LE/MANI','12.0000','D:\Fotos\GOLOSINAS\ALFAJORES Y CHOCOLATES\838.jpg'
'840','COFLER BLOCK 38G MANI X 20U','12.0000','D:\Fotos\GOLOSINAS\ALFAJORES Y CHOCOLATES\840.jpg'
'863','ARROZ SAN JAVIER 500G','10.0000','D:\Fotos\ALMACEN\ARROZ\863.jpg'
'864','ARROZ SAN JAVIER 1000G','10.0000','D:\Fotos\ALMACEN\ARROZ\864.jpeg'
'977','ARROZ MAGISTRAL X 500G','10.0000','D:\Fotos\ALMACEN\ARROZ\977.jpg'
'978','ARROZ MAGISTRAL  1000G','10.0000','D:\Fotos\ALMACEN\ARROZ\978.jpg'
'995','ACEITE DE OLIVA ANITA 500CC','12.0000','D:\Fotos\ALMACEN\ACEITES Y VINAGRES\995.jpg'

