'cod_producto','nom_producto','val_cantidad_uc','des_path_foto'
'607','CHOC. COFLER AIR LECHE 55G','10.0000','imagenes\LACTEOS\2304 2303.jpg'
'608','CHOC. COFLER AIR BON O BON  67G','10.0000','imagenes\LACTEOS\2381 2380.jpg'
'609','CHOC. COFLER AIR TOFI DDL 70G','10.0000','imagenes\LACTEOS\2387.jpg'
'622','MAYONESA NATURA DE 250CC','12.0000','imagenes\LACTEOS\2561 2562 2551 2552 2550.jpg'
'838','COFLER BLOCK 110G LE/MANI','12.0000','imagenes\LACTEOS\4874 4873 4877 4872 4878 4876 4875.jpg'
'840','COFLER BLOCK 38G MANI X 20U','12.0000','imagenes\LACTEOS\4881 4882 4879 4880.jpg'
'863','ARROZ SAN JAVIER 500G','10.0000','imagenes\LACTEOS\4888 4885 4889 4899.jpg'
'864','ARROZ SAN JAVIER 1000G','10.0000','imagenes\LACTEOS\4892 4891 4870 4871.jpg'
'977','ARROZ MAGISTRAL X 500G','10.0000','imagenes\LACTEOS\4897 4907 4887.jpg'
'978','ARROZ MAGISTRAL  1000G','10.0000','imagenes\LACTEOS\4898.jpg'
'995','ACEITE DE OLIVA ANITA 500CC','12.0000','imagenes\LACTEOS\4903 4904 4902 4893.jpg'
'607','CHOC. COFLER AIR LECHE 55G','10.0000','imagenes\LACTEOS\4903 4904 4902 4893.jpg'
'607','CHOC. COFLER AIR LECHE 55G','10.0000','imagenes\LACTEOS\4906 4905 4890 4899.jpg'
'607','CHOC. COFLER AIR LECHE 55G','10.0000','imagenes\LACTEOS\4909 4908 3046 4911 4910.jpg'
'607','CHOC. COFLER AIR LECHE 55G','10.0000','imagenes\LACTEOS\4918 4919 4884 4920 4883 4901.jpg'
'607','CHOC. COFLER AIR LECHE 55G','10.0000','imagenes\LACTEOS\2304 2303.jpg'
'607','CHOC. COFLER AIR LECHE 55G','10.0000','imagenes\LACTEOS\2304 2303.jpg'
'608','CHOC. COFLER AIR BON O BON  67G','10.0000','imagenes\LACTEOS\2381 2380.jpg'
'609','CHOC. COFLER AIR TOFI DDL 70G','10.0000','imagenes\LACTEOS\2387.jpg'
'622','MAYONESA NATURA DE 250CC','12.0000','imagenes\LACTEOS\2561 2562 2551 2552 2550.jpg'
'838','COFLER BLOCK 110G LE/MANI','12.0000','imagenes\LACTEOS\4874 4873 4877 4872 4878 4876 4875.jpg'
'840','COFLER BLOCK 38G MANI X 20U','12.0000','imagenes\LACTEOS\4881 4882 4879 4880.jpg'
'863','ARROZ SAN JAVIER 500G','10.0000','imagenes\LACTEOS\4888 4885 4889 4899.jpg'
'864','ARROZ SAN JAVIER 1000G','10.0000','imagenes\LACTEOS\4892 4891 4870 4871.jpg'
'977','ARROZ MAGISTRAL X 500G','10.0000','imagenes\LACTEOS\4897 4907 4887.jpg'
'978','ARROZ MAGISTRAL  1000G','10.0000','imagenes\LACTEOS\4898.jpg'
'995','ACEITE DE OLIVA ANITA 500CC','12.0000','imagenes\LACTEOS\4903 4904 4902 4893.jpg'
'607','CHOC. COFLER AIR LECHE 55G','10.0000','imagenes\LACTEOS\4903 4904 4902 4893.jpg'
'607','CHOC. COFLER AIR LECHE 55G','10.0000','imagenes\LACTEOS\4906 4905 4890 4899.jpg'
'607','CHOC. COFLER AIR LECHE 55G','10.0000','imagenes\LACTEOS\4909 4908 3046 4911 4910.jpg'
'607','CHOC. COFLER AIR LECHE 55G','10.0000','imagenes\LACTEOS\4918 4919 4884 4920 4883 4901.jpg'
'607','CHOC. COFLER AIR LECHE 55G','10.0000','imagenes\LACTEOS\2304 2303.jpg'

