'cod_producto','nom_producto','val_cantidad_uc','des_path_foto'
'607','CHOC. COFLER AIR LECHE 55G','10.0000','D:\Fotos\GOLOSINAS\ALFAJORES Y CHOCOLATES\607.jpg'
'608','CHOC. COFLER AIR BON O BON  67G','10.0000','D:\Fotos\GOLOSINAS\ALFAJORES Y CHOCOLATES\608.jpeg'
'609','CHOC. COFLER AIR TOFI DDL 70G','10.0000','D:\Fotos\GOLOSINAS\ALFAJORES Y CHOCOLATES\609.jpg'
'622','MAYONESA NATURA DE 250CC','12.0000','D:\Fotos\ALMACEN\ADEREZOS\622.jpg'
'838','COFLER BLOCK 110G LE/MANI','12.0000','D:\Fotos\GOLOSINAS\ALFAJORES Y CHOCOLATES\838.jpg'
'840','COFLER BLOCK 38G MANI X 20U','12.0000','D:\Fotos\GOLOSINAS\ALFAJORES Y CHOCOLATES\840.jpg'
'863','ARROZ SAN JAVIER 500G','10.0000','D:\Fotos\ALMACEN\ARROZ\863.jpg'
'864','ARROZ SAN JAVIER 1000G','10.0000','D:\Fotos\ALMACEN\ARROZ\864.jpeg'
'977','ARROZ MAGISTRAL X 500G','10.0000','D:\Fotos\ALMACEN\ARROZ\977.jpg'
'978','ARROZ MAGISTRAL  1000G','10.0000','D:\Fotos\ALMACEN\ARROZ\978.jpg'
'995','ACEITE DE OLIVA ANITA 500CC','12.0000','D:\Fotos\ALMACEN\ACEITES Y VINAGRES\995.jpg'
'1147','ARROZ PELEADOR 500G','10.0000','D:\Fotos\ALMACEN\ARROZ\1147.jpg'
'1198','ARROZ MOCOVI ROJO 1000G','10.0000','D:\Fotos\ALMACEN\ARROZ\1198.jpg'
'1199','ARROZ MOCOVI ROJO 500G','20.0000','D:\Fotos\ALMACEN\ARROZ\1199.jpg'
'1200','ARROZ MOCOVI AZUL 500G','20.0000','D:\Fotos\ALMACEN\ARROZ\1200.jpg'
'1201','ARROZ MOCOVI AZUL 1000G','10.0000','D:\Fotos\ALMACEN\ARROZ\1201.jpg'
'1202','ARROZ PELEADOR 1000G','10.0000','D:\Fotos\ALMACEN\ARROZ\1202.jpg'
'1267','ACEITE ALSAMAR 1500CC','12.0000','D:\Fotos\ALMACEN\ACEITES Y VINAGRES\1267.jpg'
'1271','ACEITE FAMILIAR MEZCLA X 900CC','12.0000','D:\Fotos\ALMACEN\ACEITES Y VINAGRES\1271.jpg'
'1275','TOMATE TRITURADO DAN MARCO X 1L','8.0000','D:\Fotos\ALMACEN\1275.jpg'
'1380','HELLMANNS MAYONESA 237G','12.0000','D:\Fotos\ALMACEN\ADEREZOS\1380.jpg'
'1381','SAVORA MOSTA ORIG 250G','12.0000','D:\Fotos\ALMACEN\ADEREZOS\1381.jpg'
'1382','SAVORA 60G DISPLAY 30U','1.0000','D:\Fotos\ALMACEN\ADEREZOS\1382.jpg'
'1384','KETCHUP HELLMANS 60G 30U DISPLAY','1.0000','D:\Fotos\ALMACEN\ADEREZOS\1384.jpg'
'1387','HELLMANNS MAYONESA 500G','15.0000','D:\Fotos\ALMACEN\ADEREZOS\1387.jpg'
'1388','HELLMANNS MAYO LIGHT 237G','12.0000','D:\Fotos\ALMACEN\ADEREZOS\1388.jpg'
'1389','ROCIO VEGETAL NATURA 120G','12.0000','D:\Fotos\ALMACEN\ACEITES Y VINAGRES\1389.jpg'
'1396','KETCHUP HELLMANS 250G','12.0000','D:\Fotos\ALMACEN\ADEREZOS\1396.jpg'
'1397','HELLMANS LIGHT MAYONESA  500G','15.0000','D:\Fotos\ALMACEN\ADEREZOS\1397.jpg'
'1411','EXTRACTO DOBLE TOMATE VIGENTE 150G','12.0000','D:\Fotos\ALMACEN\1411.jpg'
'1829','ROCIO VEGETAL CAÑUELAS GIRASOL','12.0000','D:\Fotos\ALMACEN\ACEITES Y VINAGRES\1829.jpg'
'1830','ROCIO CAÑUELAS OLIVA 250','12.0000','D:\Fotos\ALMACEN\ACEITES Y VINAGRES\1830.jpg'
'1831','ROCIO CAÑUELAS MATECA C/HARINA','12.0000','D:\Fotos\ALMACEN\ACEITES Y VINAGRES\1831.jpg'
'1850','ACEITE CHEFF GIRASOL 900CC','15.0000','D:\Fotos\ALMACEN\ACEITES Y VINAGRES\1850.jpg'
'1903','CINZANO ROSSO X 950CC','12.0000','D:\Fotos\APERITIVOS\1903.jpg'
'2000','CAR. BUTTER TOFFEES AGUILA 822G','6.0000','D:\Fotos\GOLOSINAS\VARIOS\2000.jpg'
'2002','CAR. BUTTER TOFFEES CHOC BCO 822G','6.0000','D:\Fotos\GOLOSINAS\VARIOS\2002.jpg'
'2003','CAR. BUTTER TOFFEES CHOCOLATE 822G','6.0000','D:\Fotos\GOLOSINAS\VARIOS\2003.jpg'
'2004','CAR. BUTTER TOFFEES RELL DDL 822G','6.0000','D:\Fotos\GOLOSINAS\VARIOS\2004.jpg'
'2005','CAR. ARCOR MASTICABLE FRUTA 800G','10.0000','D:\Fotos\GOLOSINAS\VARIOS\2005.jpg'
'2006','CAR. ARCOR MENTA Y CHOCO 715G','6.0000','D:\Fotos\GOLOSINAS\VARIOS\2006.jpg'
'2007','CAR. ARCOR MIEL Y MENTA 335G','12.0000','D:\Fotos\GOLOSINAS\VARIOS\2007.jpg'
'2008','CAR. BUTTER TOFFEES LECHE 822G','6.0000','D:\Fotos\GOLOSINAS\VARIOS\2008.jpg'
'2058','ARROZ PELEADOR "00000"  1 KG','10.0000','D:\Fotos\ALMACEN\ARROZ\2058.jpeg'
'2085','CHOC COFLER AIR ALMENDRA X 55G','10.0000','D:\Fotos\GOLOSINAS\ALFAJORES Y CHOCOLATES\2085.jpg'
'2086','CHOC COFLER ALMENDRA X 55G','10.0000','D:\Fotos\GOLOSINAS\ALFAJORES Y CHOCOLATES\2086.jpeg'
'2087','CHOC COFLER CHOCO C/LECHE X 55G','10.0000','D:\Fotos\GOLOSINAS\ALFAJORES Y CHOCOLATES\2087.jpeg'
'2500','MAYONESA NATURA 500CC','12.0000','D:\Fotos\ALMACEN\ADEREZOS\2500.jpg'
'2510','MAYONESA CADA DIA 500CC','12.0000','D:\Fotos\ALMACEN\ADEREZOS\2510.jpg'
'2511','MAYONESA CADA DIA 250CC','12.0000','D:\Fotos\ALMACEN\ADEREZOS\2511.jpg'
'2725','CHUP. EVOLUCION C/CHICLE BLUE 24U','12.0000','D:\Fotos\GOLOSINAS\VARIOS\2725.jpg'
'2726','CHUP. EVOLUCION C/CHICLE CHERRY 24U','12.0000','D:\Fotos\GOLOSINAS\VARIOS\2726.jpg'
'2817','VINAGRE HALCONERO ALCOHOL 500CC','12.0000','D:\Fotos\ALMACEN\ACEITES Y VINAGRES\2817.jpg'
'2818','VINAGRE HALCONERO ALCOHOL 930CC','12.0000','D:\Fotos\ALMACEN\ACEITES Y VINAGRES\2818.jpg'
'2819','VINAGRE HALCONERO MANZANA 500CC','12.0000','D:\Fotos\ALMACEN\ACEITES Y VINAGRES\2819.jpg'
'2820','VINAGRE HALCONERO MANZANA 930CC','12.0000','D:\Fotos\ALMACEN\ACEITES Y VINAGRES\2820.jpg'
'2821','VINAGRE HALCONERO VINO 500CC','12.0000','D:\Fotos\ALMACEN\ACEITES Y VINAGRES\2821.jpg'
'2822','VINAGRE HALCONERO VINO 930CC','12.0000','D:\Fotos\ALMACEN\ACEITES Y VINAGRES\2822.jpg'
'2890','ACEITE COSTA DEL SOL X 900CC','15.0000','D:\Fotos\ACEITE\2890.jpg'
'3501','MAYONESA NATURA 125CC X 20U PACK','1.0000','D:\Fotos\ALMACEN\ADEREZOS\3501.jpg'
'3551','HELLMANNS SACHET 125CC X 20U','1.0000','D:\Fotos\ALMACEN\ADEREZOS\3551.jpg'
'3559','MAYONESA HELLMANNS 1KG','8.0000','D:\Fotos\ALMACEN\ADEREZOS\3559.jpg'
'3660','ARROZ GALLO ORO 500G','10.0000','D:\Fotos\ALMACEN\ARROZ\3660.jpg'
'3684','ARROZ TRIMACER  ROJO 1000G','10.0000','D:\Fotos\ALMACEN\ARROZ\3684.jpg'
'3686','ARROZ TRIMACER  ROJO 500G','10.0000','D:\Fotos\ALMACEN\ARROZ\3686.jpg'
'3688','ARROZ INTEGRAL TRIMACER 1000G','10.0000','D:\Fotos\ALMACEN\ARROZ\3688.jpg'
'3800','CHIC BAZOOKA TUTTI FRUTTI 120U','12.0000','D:\Fotos\GOLOSINAS\VARIOS\3800.jpg'
'3801','CHIC BAZOOKA MENTA 120U','12.0000','D:\Fotos\GOLOSINAS\VARIOS\3801.jpeg'
'3821','TACCONI LIMON 1.5L','6.0000','D:\Fotos\APERITIVOS\3821.jpg'
'3822','TACCONI SERRANO 1.5L','6.0000','D:\Fotos\APERITIVOS\3822.jpg'
'3823','TRES TORRES LIMON 1.5L','6.0000','D:\Fotos\APERITIVOS\3823.jpg'
'3824','TRES TORRES SERRANO 1.5L','6.0000','D:\Fotos\APERITIVOS\3824.jpg'
'3826','TERMA POMELO 1.35L','12.0000','D:\Fotos\APERITIVOS\3826.jpg'
'3828','TERMA CITRUS 1.35L','12.0000','D:\Fotos\APERITIVOS\3828.jpg'
'3829','TERMA LIMON CERO 1.35L','12.0000','D:\Fotos\APERITIVOS\3829.jpg'
'3850','CAR. ARCOR RELLENO MIEL 675G','6.0000','D:\Fotos\GOLOSINAS\VARIOS\3850.jpg'
'3851','CAR. ARCOR MENTA CRISTAL 810G','6.0000','D:\Fotos\GOLOSINAS\VARIOS\3851.jpg'
'3869','BOMB BON O BON 16G 30 U','12.0000','D:\Fotos\GOLOSINAS\ALFAJORES Y CHOCOLATES\3869.jpg'
'3872','ALFAJOR BON O BON CHOC. TRIPLE 69GR','21.0000','D:\Fotos\GOLOSINAS\ALFAJORES Y CHOCOLATES\3872.jpg'
'4736','DURAZNO LIGHT ABETO EN MITADES 820G','12.0000','D:\Fotos\ABETO\4736.jpg'
