'cod_producto','nom_producto','val_cantidad_uc','des_path_foto'
'863','ARROZ SAN JAVIER 500G','10.0000','C:\Fotos\ALMACEN\ARROZ\863.jpg'
'864','ARROZ SAN JAVIER 1000G','10.0000','C:\Fotos\ALMACEN\ARROZ\864.jpg'
'977','ARROZ MAGISTRAL X 500G','10.0000','C:\Fotos\ALMACEN\ARROZ\863.jpg'
'978','ARROZ MAGISTRAL  1000G','10.0000','C:\Fotos\ALMACEN\ARROZ\978.jpg'
'3659','ARROZ GALLO ORO 1000G','10.0000','C:\Fotos\ALMACEN\ARROZ\863.jpg'
'3660','ARROZ GALLO ORO 1000G','10.0000','C:\Fotos\ALMACEN\ARROZ\980.jpg'
'3661','ARROZ GALLO ORO 1000G','10.0000','C:\Fotos\ALMACEN\ARROZ\981.jpg'
'3662','ARROZ GALLO ORO 1000G','10.0000','C:\Fotos\ALMACEN\ARROZ\863.jpg'
'3663','ARROZ GALLO ORO 1000G','10.0000','C:\Fotos\ALMACEN\ARROZ\983.jpg'
'3664','ARROZ GALLO ORO 1000G','10.0000','C:\Fotos\ALMACEN\ARROZ\863.jpg'
