Referencias de rubro SIDRAS Y ESPUMANTES:

Asociar productos:
1 - La Farruca - -------------- OK!!!
313 ANANA FIZZ LA FARRUCA 750CC
318 FRESA FIZZ LA FARRUCA 720CC
3284 SIDRA LA FARRUCA 910CC

2 - Perlage - ----------------------- OK!!!
3629 PERLAGE DEL SUR EXTRA BRUT 750CC
3628 PERLAGE DEL SUR EXTRA DULCE 750CC

3 - Navarro Correa - ---------------- OK!!!
3307 NAVARRO CORREA EXTRA BRUT 750CC
3310 NAVARRRO CORREA DULCE 750CC - VIENE DE PERFUMERIA - PAÑALES	

4 - Ruttini ---------------- OK!!! - CARGAR EN EL SISTEMA!!!
5337 RUTINI ESPUMANTE EXTRA BRUT 750ML
5338 RUTINI ESPUMANTE BRUT NATURE 750ML


Productos NO asociados:
1085 SAN TELMO EXTRA BRUT 750ML - CARGAR EN EL SISTEMA - --------- OK!!!
1491 FRIZZE EVO BLUE NEW 1L - VIENE DE BEBIDAS - APERITIVOS - ---- OK!!!