..............Referencias de rubro GOLOSINAS - VARIOS:

---------- Productos NO asociados: OK!!

3976 CAR LA PAYA 17G 36U ---------------------- OK!!!
3919 CAR LENGUETAZO TUTI FRUTTI 13G 50U ----------------- OK!!!
3881 CAR MEDIA HORA 800G ---------------------- OK!!!
3930 CAR PALITO DE LA SELVA 660G ---------------------- OK!!!
1654 CHICLE BUBBLE ROLL ---------------------- OK!!!
1642 CHUP AIR POP 9U ---------------------- OK!!!
722 CHUP COSMOS FRUTALES 500G 40U ---------------------- OK!!!
1667 CHUP EMOT! POP ---------------------- OK!!!
2721 CHUP LHERITIR PICO DULCE 48U ---------------------- OK!!!
723 CHUP MEGACOSMOS SURT C/CHICLE 24U ------------------ OK!!!
3917 CHUP MINIONS SURT 10G 36U (Deshabilitar)
2720 CHUP TROMPITO FRUTAL 11G 50U ---------------------- OK!!!

303 CONFITES DULCE POSADA SURTIDO 100G ----- OK!!!

853 FYNN PAFF TUTI FRUTTI 70U ---------------------- OK!!!
1810 HUEVO TOCA TOCA C/SORPRESA ---------------------- OK!!!

1661 LASER POP DANCING CHUP ---------------------- OK!!!
3972 MANTECOL IMPULSO 110G ---------------------- OK!!!

3918 PAST CORAZONCITO DORINS 25G 20U - -------- NO VA MAS!!!!!
1649 PASTILLAS WATER POP - -------------------- NO VA MAS!!!!!

1655 PUPPY HOUSE - ------------------------------- OK!!!

3291 UNICORNIO POP ------------------- OK!!!
1811 PASTILLAS LATITAS DRINK CANDY ------------------- OK!!!

3833 PASTILLA BIYU 20G 12U - ----- VIENE DE ALMACEN - CEREALES - OK!!!

3550 LAS MAGNOLIAS BOMBON DE FRUTA 54U - nuevo

---------- Productos asociados: 
0 - NEVARES ------------------------------- OK!!!
3325 PIC NIC NEVARES 38G 40U
3326 RAPSODIA MINI TORTA 80G 24U

1 - DOLCA --------------------------------- OK!!!
730 BANANITA DOLCA 14G 15U
731 BANANITA DOLCA 30G 16U
2066 BANANITA GRANDE 30G 
2 - Arcor ----------------------------- OK!!!
A 
2005 CAR ARCOR MASTICABLE FRUTA 800G
2006 CAR ARCOR MENTA Y CHOCO 715G
3852 CAR. ARCOR CREMINO SURTIDO 940G - nuevo
2103 TURRON ARCOR 25G
B
2007 CAR ARCOR MIEL Y MENTA 335G
3850 CAR ARCOR RELLENO MIEL 675G
3851 CAR ARCOR MENTA CRISTAL 810G
3849 CAR. ARCOR SAQUITO FRUTAL 810G - LISTA NUEVA - 

3 - Butter - ACTUALIZAR IMAGENES EN EL SISTEMA
A
2000 CAR BUTTER TOFFEES AGUILA 822G
2001 CAR BUTTER TOFFEES BON O BON 822G
2002 CAR BUTTER TOFFEES CHOC BCO 822G
B
2003 CAR BUTTER TOFFEES CHICOLATE 822G
2008 CAR BUTTER TOFFEES LECHE 822G
2004 CAR BUTTER RELLDDL 822G

4 - HALLS -------------------------------------------- OK!!
3909 CAR HALLS CHERRY 25G 12U //Descripción modificada
3886 CAR HALLS MENTA 28G 12U
3902 CAR HALLS STRONG 25G 12U
3887 CAR. HALLS MENTA-LYPUS 28G X12U

5 - MISKY ----------------------------------------------- OK!!!
A 
2041 CAR ZOO MISKY MASTICABLE 498G //Descripción modificada
2042 CAR ZOO MISKY YOGURT MASTICABLE //Descripción modificada
711 CARA MISKY FRUTA 810G //Descripción modificada
728 CARA MISKY MASTICABLE //Descripción modificada
707 CARA MISKY TOFFEES CHOCOLATE 648G //Descripción modificada
B
706 CARA MISKY TOFFEES D/LECHE 948G //Descripción modificada
709 CARA MISKY TRANSP MENTA 810G //Descripción modificada
708 CARA MISKY TRANSP MIEL 675G //Descripción modificada
725 GOMITA MISKY FANTASIA //Falta gramaje
766 GOMITA MISKY JELLY ROLL //Falta gramaje
C
727 GOMIT MISKY ROLLO 35G 12U
724 GOMITA MISKY EUCALIPTO //Falta gramaje
733 GOM FANTASIA MISKY  50G 12U //no va mas dar de baja
2040 TURRON MISKY 25G

6 - ALKA - -------------------------- OK!!
736 CARAM ALKA ACIDOS SURTIDOS 800G
737 CARAM ALKA CHERRY 800G
739 CARAM ALKA CREMOSO 800G
738 CARAM ALKA MENTA 800G
740 CARAM ALKA STRONG 800G

7 - BELDENT - ---------------------------- OK!!!
3915 CH BELDENT FRUTILLA 10G 20U
3911 CH BELDENT MENTA 10G 20U
3912 CH BELDENT MENTA FUERTE 10G 20U
3913 CH. BELDENT MENTHOL FRESH 10G X 20U 

8 - BAZOOKA - ---------------------- OK!! 
3801 CHIC BAZOOKA MENTA 120U
3800 CHIC BAZOOKA TUTTI FRUTTI 120U

9 - BUBBALOO - -----------------------  OK!!
3925 CHICLE BUBBALOO FRUTILLA 5G 60U
3928 CHICLE BUBBALOO MENTA 5G 60U
3926 CHICLE BUBBALOO TUTTI 5G 60U

10 - CRAZY - ---------------- OK!!
1650 CHUP CRAZY POP FRUTILLA
1651 CHUP CRAZY POP NARANJA
1652 CHUP CRAZY POP SANDÍA
1653 CHUP CRAZY POP SANDIA

11 - EVOLUTION - ---------------------OK!!
2725 CHUP EVOLUCION C/CHICLE BLUE 24U
2726 CHUP EVOLUCION C/CHICLE CHERRY 24U

12 - FUN - //Descripción modificada - --------------- OK!!!
1675 CHUP FUN COCO POP
1666 CHUP FUN LION POP
1665 CHUP FUN SHARK POP
1645 CHUP FUN DOGGY POP 11G
3294 CHUP FUN MIX STAND POP

13 - SUGUS ----------------------------------------- OK!!
2735 CONF SUGUS SURTIDO 50G //Descripción modificada
2736 CONF SUGUS SURTIDO 700 (CAMBIAR DESCRIPCION)

14 - TREMBLY ------------------------ OK!!!
A
2670 GELATINA TREMBLITO 10U
2671 GELATINA TREMBLY BUNNY 6U
2672 GELATINA TREMBLY BICHO 6U
2665 GELATINA TREMBLY SELVA 6U
2666 GELATINA TREMBLY PIRATAS 6U
B 
2675 GELATINA TREMBLY COBRA 12U
2676 GELATINA TREMBLY RELOJ 12U
2678 GELATINA TREMBLY BRUJAS 6U
2667 GELATINA TREMBLY FAMILIA 6U
2669 GELATINA TREMBLY DINO 12U
C 
2679 GELATINA TREMBLY TATOO //Falta gramaje 
2677 GELATINA TREMBLY DRACULA 10U
2674 GELATINA TREMBLY GALACTICO 6U
2673 GELATINA TREMBLY GOL 6U
D 
2664 GELATINA TREMBLY CHUP SUPER ACIDO //Falta gramaje
2668 GELATINA TREMBLY EMOCIONES X 6U - nuevo

15 - GUMMY ------------------------- OK!!
3037 GOM GUMMY ZONE BURGUER 9G 24U
3038 GOM GUMMY ZONE DOGGIE 9G 24U
3039 GOM GUMMY ZONE PIZZA 15G 24U

16 - MOGUL -------------------------------- OK!!
3865 GOM GUMMY MOGUL CONITOS 1000G
3866 GOM GUMMY MOGUL DINO 30G 12U
3868 GOM GUMMY MOGUL FRUTILLA Y CREMA 500G
3867 GOM GUMMY MOGUL OSITO 500G

17 - PLENARIO ---------------------- Cargar en el sistema!!!
78 GOMITAS PLENARIO ANIMALITOS 800G
79 GOMITAS PLENTARIO FRUTAL 800G
77 GOMITAS PLENARIO TUTI FRUTTI 800G
82 GOMITAS PLENARIO POTE BESITOS DE FRESA
80 GOMITAS PLENARIO POTE GUSANITOS 700G

18 - HAMLET - -------------------- OK!!
746 HAMLET BLANCO/COOKIES 42G 21U
2023 HAMLEY MEGA MANI 165G

19 - GRABICH - ------------------------- OK!!!
4470 HUESOS CALOR GRABICH POTE 350G
4471 HUESOS CHOCOLATE GRABICH POTE 250G
4474 GOMA TUTTI POTE GRABICH 350G

20 - KINDER ----------------------- OK!! 
842 HUEVO KINDER SORPRESA NENA 20G
841 HUEVO KINDER SORPRESA NENE 20G
881 KINDER BARRA 12.5G 24U
883 KINDER JOY 20G
882 KINDER MAXI BARRA 21G X 10UN    
                                                              
21 - BULL DOG -------------------------- OK!!
3946 PASTILLA BULL DOG TUTTI 30G 12U
3947 PASTILLA BULL DOG SANDIA 30G 12U
3948 PASTILLA BULL DOG MANZANA 30G 12U

22 - PIPAS - ----------------------------------- OK!!
960 PIPAS SEMILLAS GIRASOL 30U
961 PIPAS NEGRAS GIGANTES DOY PACK 180G
962 PIPAS GIGANTES 12U //Descripción modificada
963 PIPAS SNACK GIGANTE ROJA 150G

23 - ROCKLETS - ----------------------- OK!!	
795 ROCKLETS 20G 24U
796 ROCKLETS 40G 18U
797 MINI ROCKLET 44U 

24 - TIC TAC - ------------ OK!!
844 TIC TAC FRUTILLA 12U
848 TIC TAC MENTA 12U
850 TIC TAC NARANJA 12U

25 - MENTHOPLUS ------------------------------------------ OK!!
825 PAST MENTHOPLUS CHERRY 29.4G 12U //Descripción modificada
826 PAST MENTHOPLUS MENTA 29.4G 12U //Descripción modificada
829 PAST MENTHOPLUS STRONG 29.4G 12U

25 - LIPO ----------------------- OK!!
3032 CAR LIPO GAJITOS 907G
3033 CAR LIPO SUPER ACIDOS 907G

26 - CATY --------------- OK!! 
1633 CATY HOUSE 
3290 CAT POP 10G

27 - TWIST
1648 GOM MAESHMALLOWS TWIST TIRAS 30U( ANULAR NO VA MAS)
3040 GOM TWIST BARRIL 12G 65U (NO VA MAS)

28 - GRABICH ----------------------- OK!!!
4472 GOMA FRUTAL POTE GRABICH 350G 
4473 GOMA JELLY POTE GRABICH 350G 
4475 GOMA EUCALIPTO POTE GRABICH 350G - nuevo

29 - MONKEY ELIMINAR NO VA MAS

30 - Smack - -------------------- OK!!!
545 SMACK CUBANITO R/CHOC 25G
546 SMACK OBLEA R/CHOC 33G
547 SMACK BARRA RELL 35G X 12U

31 - Top Line --------------------- OK!!!
783 CHIC TOP LINE MENTA TABLETA 20U
785 CHIC TOP LINE STRONG TABLETA 20U

32 - Maní Sabor --------------------- OK!!!
A
1229 MANI CON CASCARA KG
1228 MANI REPELADO SALADO KG
1226 MANI SABOR JAMON KG
1224 MANI SABOR PIZZA KG
1227 MANI SABOR PROVENZAL KG
B 
1232 ARITOS DE CEBOLLA 1KG 
1238 CHIZITOS X KG 

34 - Turrones ----------------------- ok!!!
541 DE MANI NEVARES 25G
542 TURRON FULBITO RELLENO MOUSSE 25G
1004 TURRON FRUTA ROSQUINENSE 80G - nuevo!!!
