Referencias de rubro PERFUMERIA - CUIDADO PERSONAL:

///////////////Productos NO asociados:
2901 ALCOHOL FRAU 500ML
5955 ALGODON ESTRELLA SUPER 75G
815 CURITAS 8U
4967 CUTEX HIPO 50ML
4968 HISOPOS DONCELLA 100U
4950 LORD CHESELIN AZUL
4962 MACH 3 GEL DE AFEITAR 72ML
1395 MAQUINA DE AFEITAR MAX II
832 MINORA II PLUS
3553 ORAL-B PASTA DENTAL 70G
2855 PROF PRIME MIXTA 24 EST // No se sabe que es...
10029 TALCO REXONA EFFICIENT 100G
1750 TOALLITA ALWAYS PROTECT SUAVE 8U
4943 TOALLITAS HUGGIES HUMEDAS 48U
4944 TOALLITAS HUMEDAS Q SOFT 50U

///////////////Productos asociados: 
1 - HINDS 
4951 HINDS ROSA 125ML
4952 HINDS ROSA 75ML

2 - KEVIN
4971 KEVIN AZUL 150ML
4954 KEVIN NEGRO 150ML
4940 KEVIN PARK 150ML
4953 KEVIN ROJO 150ML

3 - OB
4957 OB TAMPONES MEDIO 10U
4958 OB TAMPONES SUPER 10U

4 - OFF
3451 AEROSOL NARANJA 165ML
3542 OFF CREMA 60GR
3543 OFF CREMA KIDS 90G
3439 OFF REPELENTE EX DUR VERDE 165ML
3544 OFF SPRAY EXTRA DURACION 200C

5 - CALIPSO 
3026 PD CALIPSO CON FRAGANCIA 20U //Qué significa PD?
3027 PD CALIPSO COLALESS 20U //Qué significa PD?
3025 PD CALIPSO NORMAL
3028 TOALLITA CALIPSO CON GEL C/ALAS 8U
3031 TOALLITA CALIPSO NORMAL C/ALAS 8U 

6 - GILLETE - //Se modificaron las descripciones. Todas son GILLETTE??
684 PRESTOBARBA GILLETTE 3 FILOS VENUS
2108 PRESTOBARBA GILLETTE AZUL 2 FILOS
2104 PRESTOBARBA GILLETTE AZUL 2 FILOS 10U
2105 PRESTOBARBA GILLETTE GRIS 3 FILOS
685 REPUESTO GILLETTE PRESTOBARBA 3 FILOS

8 - LINA
1795 TOALLITAS LINA AZUL 16U
1148 TOALLITAS LINA AZUL 8U
1210 TOALLITAS NOCTURNA LINA 8U
4969 TOALLITAS ULTRAFINA LINA

9 - NOSOTRAS 
3030 PD NOSOTRAS NORMAL 20U //Qué significa PD?
3020 PD NOSOTRAS NORMAL 20U //Qué significa PD?
3029 TOALLITA NOSOTRAS CLASICA GEL 8U

///////////////Cambiar de rubro:

4941 CEPILLO COLGATE 2X1 MINIONS
4942 CEPILLO COLGATE EXT CLEAN 1

///////////////Sacar fotos de:	

///////////////Productos Sin Marca:







