Referencias de rubro PERFUMERIA - CUIDADO PERSONAL:

Productos NO asociados:

2901 ALCOHOL FRAU 500ML // ------------------ OK!!!
4955 ALGODON ESTRELLA SUPER 75G - ----------- OK!!!
815 CURITAS 8U - ---------------------------- OK!!!
4967 CUTEX HIPO 50ML - ---------------------- OK!!!
4968 HISOPOS DONCELLA 100U - ---------------- OK!!!
4950 LORD CHESELIN AZUL - ------------------- OK!!!

1395 MAQUINA DE AFEITAR MAX II //------------ OK!!!
832 MINORA II PLUS - ------------------------ OK!!! 
3553 ORAL-B PASTA DENTAL 70G - -------------- OK!!!
2855 PROF PRIME MIXTA 24 EST // ------------- OK!!!
10029 TALCO REXONA EFFICIENT 100G - --------- OK!!!

4943 TOALLITAS HUGGIES HUMEDAS 48U - -------- OK!!!
4944 TOALLITAS HUMEDAS Q SOFT 50U - --------- OK!!!

833 ASTRA MAQUINA DE AFEITAR 2 FILOS - nuevo -- cargar en el sistema!!

818 PROF TULIPAN X 24+2 - nuevo! - cargar en el sistema!

Productos asociados: 

1 - HINDS - ------------------------------ OK!!
4951 HINDS ROSA 125ML
4952 HINDS ROSA 75ML

2 - KEVIN - ------------------ SE CAMBIÓ A PERFUMERIA DESODORANTES!!!
4971 KEVIN AZUL 150ML
4954 KEVIN NEGRO 150ML
4940 KEVIN PARK 150ML
4953 KEVIN ROJO 150ML

3 - OB - --------------------- OK !!
4957 OB TAMPONES MEDIO 10U
4958 OB TAMPONES SUPER 10U

4 - OFF - ---------------------------------- OK!!!
3451 AEROSOL NARANJA 165ML
3542 OFF CREMA 60GR
3543 OFF CREMA KIDS 90G
3439 OFF REPELENTE EX DUR VERDE 165ML
3544 OFF SPRAY EXTRA DURACION 200C

5 - CALIPSO - ------------------------------------------ OK!!!
3026 PD CALIPSO CON FRAGANCIA 20U //PROTECTOR DIARIO!!
3027 PD CALIPSO COLALESS 20U //PROTECTOR DIARIO!!
3025 PD CALIPSO NORMAL // PROTECTOR DIARIO!!
3028 TOALLITA CALIPSO CON GEL C/ALAS 8U
3031 TOALLITA CALIPSO NORMAL C/ALAS 8U 

6 - GILLETTE --------------------------- ok!!!
A 
684 PRESTOBARBA GILLETTE 3 FILOS VENUS
2108 PRESTOBARBA GILLETTE AZUL 2 FILOS
2104 PRESTOBARBA GILLETTE AZUL 2 FILOS 20U - UNIDADES CORREGIDAS!!!
2139 PRESTOBARBA P&G 3 FILOS DERMA
B 
2105 PRESTOBARBA GILLETTE GRIS 3 FILOS
685 REPUESTO GILLETTE PRESTOBARBA 3 FILOS
2107 PRESTOBARBA BLIST 2U X 3 FILOS
2106 MACH 3 FILOS SENSITIVE

8 - LINA - ----------------------------------------- OK!!!
1795 TOALLITAS LINA AZUL 16U
1148 TOALLITAS LINA AZUL 8U
1210 TOALLITAS NOCTURNA LINA 8U
4969 TOALLITAS ULTRAFINA LINA

9 - NOSOTRAS - ------------------------------------------ OK!!!
3030 PD NOSOTRAS NORMAL 20U //PROTECTOR DIARIO
3020 PD NOSOTRAS NORMAL 20U //PROTECTOR DIARIO -VER !!
3029 TOALLITA NOSOTRAS CLASICA GEL 8U
3023 PD NOSOTRAS LARGOS X 15U 
	
10 - Gillete - ------------------------------------------ OK!!!
4973 ESPUMA DE AFEITAR FOAMI 312G - --- LISTA NUEVA
4962 MACH 3 GEL DE AFEITAR 72ML

11 - Always -------------------------------------- ok!!!
1750 TOALLITA ALWAYS PROTECT SUAVE 8U 
2114 ALWAYS AJUSTE PERF X 8U 
2100 ALWAYS EXTRA PROT SUAVE 8U 
