Referencias de rubro VARIOS:

Productos Asociados:
1 - Exquisita ------------------------------------ OK!!!
A
3654 BIZCOCHUELO EXQUISITA CHOCOLATE 540G
3657 BIZCOCHUELO EXQUISITA VAINILLA 540G
B --------------------------------------- CARGAR EN EL SISTEMA!!!
3652 GELATINA EXQUISITA CERESA 40G
3653 GELATINA EXQUISITA FRAMBUESA 40G
3648 GELATINA EXQUISITA FRUTILLA 40G
C --------------------------------------- CARGAR EN EL SISTEMA!!!
3649 EXQUISITA GELATINA LIGHT DE FRUTILLA 40G - VIENE DE ALMACEN - ADEREZOS
3650 GELATINA EXQUISITA LIGHT CEREZA 40G
3647 EXQUISITA GELATINA LIGHT DURAZNO 40G - ULTIMA LISTA!!!
D 
3661 SABORES FLAN EXQUISITA VAINILLA 40G
3651 POSTRE EXQUISITA VAINILLA 80G

2 - Noel ----------------------------------------- OK!!!
A
1468 FLAN NOEL DULCE DE LECHE 30G 8U
1467 FLAN NOEL VAINILLA 30G 8U
B 
1469 GELATINA NOEL CEREZA 30G 8U
1470 GELATINA NOEL FRUTILLA 30G 8U

3 - Kumei - -------------------------- OK!!! 
3185 GRASA BOVINA KUMEI REFINADA 1000G
3187 GRASA BOVINA KUMEI REFINADA 500G

4 - Maizena - ------------------------ OK!!!
1921 ALMIDON DE MAIZ MAIZENA 250G
1922 ALMIDON DE MAIZ MAIZENA 550G
  
5 - Rinsal - ------------------------- CARGAR EN EL SISTEMA!!!
4351 SAL ENTREFINA RINSAL 1KG
4350 SAL FINA RINSAL 500G

6 - Celusal - ------------------------ OK!!!
1212 SAL ENTREFINA CELUSAL 1000G
1219 SAL ENTREFINA CELUSAL 500G
1211 SAL FINA CELUSAL CAJA 500G
1213 SAL GRUESA CELUSAL 1000G
1209 SAL CELUSAL PAQUETE 500G

7 - Teresal - ------------------------ OK!!!
3081 SAL FINA TRESAL ESTUCHE 500G
3080 SAL FINA TRESAL PAQUETE 500G

8 - Veneziana - ---------------------- CARGAR EN EL SISTEMA
A
1528 PIONONO VENEZIANA DULCE
1529 PIONONO VENEZIANA SOLADO
1534 PRE PIZZA LA VENEZIANA 2U X 250G
1537 RAPIDITAS VENEZIANA 165G
B 
1542 TORTA CHOCOLATE VENEZIANA 400G
1541 TORTA DULCE DE LECHE VENEZIANA 400G

9 - Mamá Cocina --------------------------- CARGAR EN EL SISTEMA!!!
A
1465 PREMEZCLA ÑOQUIS PAPA MAMA COCINA 400 ----------- OK!!!
1860 PREMEZCLAS CHIPA 250G - nueva!!!
B  
289 PAN RALLADO MAMA COCINA X500G
290 REBOZADOR FREIR MAMA COCINA X500G
291 REBOZADOR HORNO MAMA COCINA X500G
292 BIZCOCHUELO MAMA COCINA VAINILLA 540G
293 BIZCOCHUELO MAMA COCINA CHOCOLATE 540G

10 - Don Yeyo ---------------------------- CARGAR EN EL SISTEMA!!!
2449 DISCO EMPANADA YEYO CRIOLLA
2448 DISCO EMPANADA YEYO HORNO

Productos NO asociados:

876 POLENTA VERIZZIA RAPIDA 500G - ----------- OK!!!
365 PURE INSTANTANEO LAFQUEN PAPAS 125G - ------OK!!!

4799 PAN RALLADO SOL DE CAMPO 400G ------------- CARGAR EN EL SISTEMA!!!

2442 LEVADURA POLVO LEVEX - CARGAR EN EL SISTEMA!!!
