Referencias de rubro LIMPIEZA - LAVANDINAS:

Productos NO asociados:
817 PROF PRIME VARIOS 3U - ----------- CAMBIÓ A VARIOS!!!

Productos asociados:

1 - AYUDIN // Todas las descripciones fueron modificadas. -------------- OK!!!
A 
2140 LAVANDINA AYUDIN 1000ML
2270 LAVANDINA AYUDIN 2000ML
2268 LAVANDINA EN GEL AYUDIN CITRICA 700ML
2269 LAVANDINA EN GEL AYUDIN FLORAL 700ML
B 
2266 LAVANDINA EN GEL AYUDIN MENTA 700ML
2267 LAVANDINA EN GEL AYUDIN ORIGINAL 700ML
2141 AYUDIN ROPA BLANCO 1000ML
2265 AYUDIN LAVANDINA EN GEL LAVANDA 700ML - VIENE DE LIMPIEZA - DETERGENTES

2 - DEA - ----------------------------------- OK!!!
4502 LAVANDINA DEA 2000CC
4503 LAVANDINA EN GEL DEA 600CC
4501 LAVANDINA DEA 1000CC  
