Referencias de rubro LIMPIEZA - DETERGENTES:

Productos NO asociados:
2265 AYUDIN LAVANDINA EN GEL LAVANDA 700ML - CAMBIÓ A LIMPIEZA LAVANDINAS
4103 DETERGENTE EN BARRA SIRKINS 200G - -----------------------OK!!!

Productos asociados:

1 - ALA - Descripciones modificadas!!! ------- Cargar en el sistema!!!
2910 POLVO MATIC ALA ACELERANTE 800G
2915 LAVAVAJILLAS ALA LIMON 750G
2916 ALA CONCENTRADO LIMON 300G - nuevo!!!
2918 LAVAVAJILLAS ALA COLAGENO 750G
2919 LAVAVAJILLAS ALA GLICERINA 750G

2 - CIF - --------------------------------------------------- OK!!!
10028 CREMA CIF ULTRA BLANCO 375G // Descripción modificada
2949 DETERGENTE CIF GEL CITRICA 300ML
2950 DETERGENTE CIF GEL LIMA VERDE 300ML
2948 DETERGENTE CIF GEL LIMON 300ML
2942 DETERGENTE CIF DOY PACK LIMA 450ML //Descripción modificada

3 - DEA - ------------------------------------------------------ OK!!!
4505 DETERGENTE DEA ALOE 750CC // Descripción modificada
4506 DETERGENTE DEA CREMOSO 750C // Descripción modificada
4508 DETERGENTE DEA LIMON 750C // Descripción modificada
4509 DETERGENTE DEA ROSA MOSQUETA 750C // Descripción modificada
4507 DETERGENTE DEA TRADICIONAL 1000CC // Descripción modificada

4 - MAGISTRAL - ----------------------- OK!!!
4083 DETERGENTE MAGISTRAL 215ML
4084 DETERGENTE MAGISTRAL 300ML
4086 DETERGENTE MAGISTRAL MARINA 500ML
4085 DETERGENTE MAGISTRAL 500ML

5 - OFF - -------------------------------------------------- CAMBIÓ A VARIOS 
2652 AEROSOL OFF INVISIBLE 98.7ML // Descripción modificada
2653 OFF SUEÑOS 119ML

6 - RAID - ------------------------------------------------- CAMBIÓ A VARIOS 
2655 AEROSOL RAID CASA Y JARDIN 390CC // Descripción modificada
2654 MATA CUCARACHA RAID MAX SIN OLOR // Descripción modificada

7 - OZ - ------------------------------------------------------ OK!!!!
4702 DETERGENTE OZ ALOE VERA 500ML - VIENE DE LIMPIEZA - VARIOS 
4701 DETERGENTE OZ LIMON 500ML - VIENE DE LIMPIEZA - VARIOS





