Referencias de rubro LIMPIEZA - AEROSOLES Y LIMPIAD:

Productos NO asociados:
1966 BLEM MARRON 360CC - OK!!!
1940 LYSOFORM ORIGINAL 360CC - OK!!!

Productos asociados:
1 - AYUDIN - ------------------------------- OK!!! 
2262 AYUDIN AERO DESINFEC BEBE 322G
2261 AYUDIN AERO DESINFEC ORIGINAL 332ML
2260 AYUDIN AERO FRESCURA MATINAL 332ML

2- CIF - ----------------------------------- OK!!!
2946 CIF ANTIGRASA DOY PACK450G
2945 CIF CREMA ORIGINAL 375G
10027 CIF GEL 2 EN 1 250ML

3 - GLADE - -------------------------------- OK!!!
A 
3509 GLADE AEROSOL CARICIAS BEBE 360CC
3513 GLADE AEROSOL FLORAL 360CC
3510 GLADE AEROSOL JAZMIN 360CC
3508 GLADE AEROSOL LAVANDA
B 
3511 GLADE AEROSOL LIMON 360CC
3512 GLADE AEROSOL M DE CAMPO 360CC
3514 GLADE AEROSOL VAINILLA 360CC

4 - Dea - ------------------------------- OK!!!
A 
4515 LIMPIADOR COLONIA DEA 900CC
4516 LIMPIADOR FRUTAL CHERRY DEA 900CC
4517 LIMPIADOR LAVANDA DEA 900CC
B 
4518 LIMPIADOR MARINO DEA 900CC
4519 LIMPIADOR MIL FLORES DEA 900CC
4520 LIMPIADOR MIL PINO DEA 900CC

5 - POET - ----------------------------- OK!!!
A 
2273 POET ALEGRA TU DIA 900ML
2272 POET DESPERTAR DE ENERGIA 900CC
2279 POET ESPIRITU PLAY 900ML
2271 POET FLORES DE LA PRIMAVERA 900CC
2274 POET LAVANDA 900ML
B
2276 POET MUSICA EN PRIMAVERA 900ML
2278 POET SOLO PARA TI 900ML
2277 POET SUAVIDAD ALGODON 900ML
2275 POET SUAVIDAD DE BEBE 900ML

6 - RAID - ------------------------- OK!!!
A 
2660 RAID AEROSOL CUCARACHAS 360CC
349 RAID AZUL AEROSOL 360
2661 RAID AZUL SIN COLOR 360CC
2659 RAID COCINA AEROSOL 360CC
B 
2656 RAID EXTERMINADOR AEROSOL 360CC
2657 RAID HORMIGAS AEROSOL 360CC
2659 RAID MAX AEROSOL 360CC

7 - SELTON - ----------------------------- OK!!!
2280 SELTON AZUL S/OLOR 360ML
2281 SELTORN NARANJA CASA Y JARDIN 360ML
2282 SELTON NEGRO MATA CUCARACHAS 360ML
2283 SELTON ROJO ACCION INSTANTANEA 360ML
