Referencias de rubro FIDEOS:

Asociar productos:
1 - Matarazo ----------------------- CARGAR EN EL SISTEMA!!!
A 
4450 FIDEO MATARAZZO TALLARIN 500G
4451 FIDEO MATARAZZO SPAGHETTI 500G
4452 FIDEO MATARAZZO CODITO 500G
B 
4453 FIDEO MATARAZZO TIRABUZON 500G
4454 FIDEO MATARAZZO MOSTACHOL 500G
4449 FIDEO MATARAZZO PENNE RIGATTI 500G

2 - Terrabusi - --------------------- OK!!!
A 
4455 FIDEO TERRABUSI TALLARIN 500G
4456 FIDEO TERRABUSI SPAGHETTI 500G
4457 FIDEO TERRABUSI CELLENTANI 500G
B 
4458 FIDEO TERRABUSI MOSTACHOL 500G
4459 FIDEO TERRABUSI TIRABUZON 500G
4461 FIDEO TERRABUSI FUSILLI 500G

3 - Verizzia - ---------------------- OK!!!
A
870 FIDEO VERIZZIA SPAGHETTI 500G
871 FIDEO VERIZZIA MOSTACHOL 500G
872 FIDEO VERIZZIA TIRABUZON 500G
873 FIDEO VERIZZIA CODITO 500G
B
874 FIDEO VERIZZIA RIGATONI 500G
875 FIDEO VERIZZIA DEDALITO 500G
877 FIDEO VERIZZIA TALLARIN 500G

4 - Cica - -------------------------- OK!!!
A
3127 FIDEO CICA CODITO 500G
3128 FIDEO CICA MOSTACHOL 500G
3129 FIDEO CICA RIGATTI 500G
B
3130 FIDEO CICA SPAGHETTI 500G
3131 FIDEO CICA TALLARIN 500G
3132 FIDEO CICA TIRABUZON 500G

5 - Knorr - ------------------------- OK!!!
A
2789 FIDEO KNORR CAB ANGEL 500G
2801 FIDEO KNORR CARACOLES 500G
2783 FIDEO KNORR CODITO 500G
B ----------------------------------- CARGAR EN EL SISTEMA!!!
2786 FIDEO KNORR DEDALITO 500G
2791 FIDEO KNORR FORATTI 500G
2790 FIDEO KNORR MOÑO 500G
2787 FIDEOS KNORR LETRAS X 500G

6 - Knorr - ------------------------- OK!!!
2756 FIDEO KNORR RIGATTI 500G
2781 FIDEO KNORR TALLARIN 500G
2782 FIDEO KNORR SPAGHETTI 500G
2784 FIDEO KNORR TIRABUZON 500G
2785 FIDEO KNORR MOSTACHOL 500G

7 - Rivoli - -------------------------- OK!!!
4730 FIDEO RIVOLI SPAGHETTI ROSCA 5KG
4731 FIDEO RIVOLI CINTA ROSCA VERDE 5KG
4732 FIDEO RIVOLI CINTA ROSCA 5KG

8 - Giacomo - ------------------------- OK!!!
4280 GIACOMO CARNE 500G
4281 GIACOMO VERDURA 500G
4282 GIACOMO QUESO Y JAMON 500G
4283 GIACOMO QUESO Y JAMON 250G

9 - Galletti - ---------------------------- CARGAR EN EL SISTEMA!!!
A 
1944 TALLARINES SEMOLADO AMARILLO GALLETTI
1945 TALLARINES SEMOLADO VERDE GALLETTI 400
1947 FIDEO GALLETTI NIDO VERDE 400G
B 
1948 FIDEO GALLETTI NIDO AMARILLO 400G
1949 FIDEO GALLETTI MOÑO AMARILLO 400G
1950 MOÑO TRICOLOR GALLETTI X 400G

10 - Bonavita ----------------------------- CARGAR EN EL SISTEMA!!!
5242 FIDEO BONAVITA GUISERO 500G
5243 FIDEO BONAVITA LARGOS 500G
5240 FIDEO BONAVITA MOÑOS 500G
5241 FIDEO BONAVITA SOPEROS 500G

11 - Sol Pampeano ------------------------- CARGAR EN EL SISTEMA!!!
A 
5225 FIDEO SOL PAMPEANO TIRABUZON 500G
5226 FIDEO SOL PAMPEANO RIGATTIS 500G
5227 FIDEO SOL PAMPEANO CODITO
B 
5228 FIDEO SOL PAMPEANO MOSTACHOL 500G
5229 FIDEO SOL PAMPEANO SPAGUETTIS 500G
5230 FIDEO SOL PAMPEANO TALLARIN 500G

12 - Don Yeyo -------------------------- CARGAR EN EL SISTEMA!!!
2453 FIDEOS FINOS DON YEYO - nuevo!!!
2452 FIDEOS ANCHOS DON YEYO



Corregir descripción:
4280 GIACOMO CARNE 500G
4281 GIACOMO VERDURA 500G
4282 GIACOMO QUESO Y JAMÓN 500G
4283 GIACOMO QUESO Y JAMÓN 250G
