Referencias de rubro GOLOSINAS - ALFAJORES Y CHOCOLATES:

Productos NO asociados - OK!!

3871 ALFAJOR MINI TORTA AGUILA 69G ---------OK!!!
53 ALFAJOR SANTAFESINO DEUBEL 12U // Descripción: se quitó el "X" - OK!!!
1551 CHOC DOS CORAZONES 26G 20U ------------OK!!!
2029 CHOC FULL MANI-TABLETON 160G-----------OK!!!
1556 CHOC MARROC BOCADITO 14G 60U-----------OK!!!
1559 CHOC MONEDA PIRATA 60U-----------------OK!!!
1560 CHOC PARAGUITAS 13G 40U----------------OK!!!
2730 CHOC DAQUI TABLETA 70G-----------------OK!!!
1164 GAROTOS BOMBON 300G //Descripción: se quitó el "X" - OK!!!
1172 kIT KAT 4 FINGER LECHE 5G--------------OK!!!
548 ALFAJOR SMACK RELL. DULCE DE LECHE 60G - OK!!!
532 ALF FULBITO SABOR MANI 30G - OK!!!


Productos asociados:
1 - GUAYMAYEN - -------------------------------------------------- OK!!!
260 ALFAJOR SIMPLE GUAYMALLEN BLANCO 40 //Descripción: queda así como está!
261 ALFAJOR SIMPLE GUAYMALLEN NEGRO 40 // Idem anterior
262 GUAYMALLEN DE ORO 48G

2 - BON O BON - ----------------------- OK!!!
3872 ALFAJOR BON O BON CHOC TRIPLE 69G
3869 BOMBON BON O BON 156G 30U

3 - COFLER - -------------------------------- OK!!! 			
A 
2086 CHOC COFLER ALMENDRA 2 X 1 55G //Descripción: va el "2x1"?. Se quitó el "X"
2085 CHOC COFLER AIR ALMENDRA X 55G
2087 CHOC COFLER CHOCO C/LECHE 55G //Descripción: se quitó el "X"
B
608 CHOC COFLER AIR BON O BON 2 X 1 67G //Descripción: va el "2x1"?. 
607 CHOC COFLER AIR LECHE 55G
609 CHOC COFLER AIR TOFI DDL 70G
C - 
838 COFLER BLOCK LE/MANI 110G //Descripción: la descripción quedó así.
836 COFLER BLOCK MANI 18G 20U //Descripción: modificada, queda así.
840 COFLER BLOCK MANI 35G 20U //Descripción: modificada, queda así.
837 COFLER BLOCK MANI 16G 16U //Descripción: modificada, queda así.
3870 ALFAJOR COFLER BLOCK TRIPLE 60GR - VIENE DE GOLOSINAS - VARIOS - OK!!!

4: MISKY - ------------------------------------------------------------ OK!!
A
719 CHOC MISKY TABLETA BLANCO 21U //Descripción: modificada, queda así.
729 CHOC MISKY TABLETA LECHE 21U //Descripción: modificada, queda así.
720 CHOC MISKY BLANCO 8G 20U //Descripción: modificada, queda así.
B
721 CHOC MISKY NEGRO 8G 20U //Descripción: modificada, queda así.
756 CHOC MISKY CELOFAN BLANCO 25G 30U //Descripción: modificada, queda así.
757 CHOC MISKY CELOFAN NEGRO 25G 30U // Descripción: modificada, queda así.

5: FANTOCHE - ------------------------ OK!!!
269 FANTOCHE BLANCO TRIPLE 85G
270 FANTOCHE NEGRO TRIPLE 85G

6: HAMLET - ----------------------------------------------------------- OK!!!
745 HAMLET ALMENDRA MANI 42G 21U //Descripción: modificada, queda así.
742 HAMLET CHOCOLATOSO 42G 21U //Descripción: modificada, queda así.
744 HAMLET YOGIRT FRUTILLA 42G //Descripción: modificada, queda así.

7 - Jorgito - -------------------------OK!!!
1571 ALFAJOR JORGITO FRUTA 50G 
1572 ALFAJOR JORGITO BLANCO 50G 
1577 ALFAJOR TRIPLE JORGITO NEGRO 85G
1578 ALFAJOR TRIPLE JORGITO BCO 85G

8 - Felfort -  ----------------------------------- OK!!! 
A
5200 TURRON MONTELIMAR FELFOR 100G 
5201 TURRON ALMENDRA YOGURT Y FRUTILLA 100G 
5207 TURRON YEMA FELFORT DELICIA 100G 
5214 TURRON TIPO FRANCES FRUTAS AFELFORT 100G
B
5202 TURRON CREMONA DE ALMENDRA 100G 
5203 TURRON COMBINADO CREMONA 100G 
5204 TURRON ESPUMON DE MARROC 100G 
5205 TURRON TRUFADO ALMENDRA 100G 
5206 TURRON ESPUMON DE ALMENDRAS 100G
C
5208 TURRON DULCE DE LECHE FELFORT DELICIA 100 
5209 TURRON SEMI C/CHOCO FELFORT DELICIA 100G 
5210 TURRON CREMONA FELFORT 100G 
5213 TURRON SEMIBL DDL C/ CHOCO FELFORT 100G 
D
5211 CONFITES FELFORT 150G 
5212 GARRAPIÑADA FELFORT 150G
E
1548 CEREALFORT LADY 19G 
1549 CEREALFORT FRUTILLA Y MANZANA 22G 
1565 CEREALFORT CHOCOLATE 19G 
1566 CEREALFORT MANZANA 22G 
1567 CEREALFORT CLASICO 23G 	
F
1568 CHOC FELFORT NOBEL 15 X 35G
1569 CHOC FELFORT DELICIA 10G X 48U

9 Nevares - ---------------------- OK!!!
520 ALFAJOR NEVARES NEGRO 45G
521 ALFAJOR NEVARES BLANCO 40G

10 - Mogy - ------------- OK!!!
534 ALF MOGY NEGRO 38G
535 ALF MOGY BLANCO 38G

11 - Genio - -------------------------- OK!!!
536 ALF GENIO TRIPLE NEGRO 60G
537 ALF GENIO TRIPLE BLANCO 60G

12 - Nevares - ------------------------- OK!!! 
523 RAPSODIA MINI TORTA 80G
543 PICNIC NEVARES 38GR

13 - Solitas - ----------------------- OK!!!
1618 MINI ALFAJOR SOLITAS C/CHOCO 160G
1619 MINI ALFAJOR SOLITAS C/CHOCO 300G
1610 PURITOS SOLITAS BAÑADO 300G
1620 ROSQUITAS SOLITAS BAÑADAS 300G

Cambio de rubro:

Sacar fotos de:	