Referencias de rubro TOMATES Y SALSAS:

Asociar productos:
1 - Knorr
1278 SALSA BOLOGNESA KNORR 340G
1280 SALSA FILETO KNORR 340G
1279 SALSA NAPOLITANA KNORR 340G
1282 SALSA PIZZA KNORR 340G
1281 SALSA POMAROLA KNORR 340G

2 - Vigente - -------------------------- OK!!!
1411 EXTRACTO DOBLE VIGENTE TOMATE 150G
1410 PURE DE TOMATE VIGENTE 530G

3 - De La Huerta - ------------------ OK!!!
436 PURE DE TOMATE DE LA HUERTA 210G
437 PURE DE TOMATE DE LA HUERTA 530G
438 PURE DE TOMATE DE LA HUERTA 1030G

4 - Noel
2400 PURE DE TOMATE NOEL 520G
1471 TOMATE PERITA NOEL 451G

Productos NO asociados:
949 TOMATE ARCOR PERITA PELADO 415G
1275 TOMATE TRITURADO DAN MARCO X 1L
4531 PURE DE TOMATE DOÑA PUPA 340G
4780 TOMATE TRITURADO DULCOR BOTELLA 960GR - CAMBIO DE RUBRO REGISTRADO - OK!!!
538 TOMATE PERITA ALCO X 400G - CARGAR EN EL SISTEMA.

Sacar fotos de:

Correjir descripción o agregar marca:


 
							