Referencias de rubro JUGOS Y GASEOSAS:

alejandra 206

Asociar productos:

1 - Citric ------------------------ OK!!!
4367 CITRIC NARANJA 1.5L
4365 CITRIC NARANJA 1L
4366 CITRIC NARANJA 500CC

170826266

2 - Baggio ------------------------ OK!!!
A 
428 JUGO BAGGIO MULTIFRUTAL 1L
429 JUGO BAGGIO DURAZNO 1L
430 JUGO BAGGIO MANZANA 1L

B --------------------------------- OK!!!
422 JUGO BAGGIO MULTIFRUTAL 200CC
423 JUGO BAGGIO DURAZNO 200CC
424 JUGO BAGGIO MANZANA 200CC

C --------------------------------- OK!!!
425 JUGO BAGGIO NARANJA 200CC
431 JUGO BAGGIO NARANJA 1L
446 JUGO BAGGIO DURAZNO 125CC

D ---------------------------------- OK!!!
447 JUGO BAGGIO MANZANA 125CC
449 JUGO BAGGIO MULTIFRUTAL 125CC
450 JUGO BAGGIO NARANJA 125CC

3 - Saldan --------------------------OK!!!
1021 JUGO SALDAN NARANJA 1.5L
1020 JUGO SALDAN POMELO 1.5L

4 - OK!!!
1433 LIVRA POMELO 1.5L
1434 LIVRA MANZANA 1.5L
1435 LIVRA NARANJA 1.5L
1436 LIVRA PERA 1.5L

5 - OK!!!
1807 PASO DE LOS TOROS POMELO 1500CC
1808 PASO DE LOS TOROS TONICA 1500CC

6 - OK!!!
2601 PEPSI 1.5L
2604 PEPSI DESC 2250CC
2603 PEPSI DESC 3L
2602 PEPSI LATA 354CC

7 - OK!!!
1033 PRITTY LIMON 2.25CC
1035 PRITTY LIMON 3L

8 - OK!!!
1853 SEVEN UP 1.5L
2606 SEVEN UP 2250CC
2605 SEVEN UP DESC 3L 

9 - OK!!!
4015 SIERRA DE LOS PADRES CITRUS 1.5L
4017 SIERRA DE LOS PADRES POMELO C/G 1.5L
4016 SIERRA DE LOS PADRES TONICA 1.5L

10 - SPEED - ----------------------------- OK!!!
350 SPEED 250CC - ---------------------------- VIENE DE LIBRERIA
352 SPEED XL 500ML //Modificar gramaje a CC ----- VIENE DE LIBRERIA

11 - Coca Cola
3233 
346 COCA COLA 1500 DESC
