Referencias de rubro ENCURTIDOS:
Productos NO Asociado:

4821 ACETO BALSAMICO MARVAVIC 250CC

Productos Asociados:
1 - -------------------------------------------- OK!!!
A
4820 ACEITUNA MARVAVIC DESCAROZADA FRASCO 330CC
4807 ACEITUNA MARVAVIC N/GRIEGAS FRASCO 330CC
4806 ACEITUNA MARVAVIC NEGRAS FRASCO 330CC
B
4819 ACEITUNA MARVAVIC RELLENA C/MORRON 330CC
4802 ACEITUNA MARVAVIC VERDES 1 FRASCO 660CC
4805 ACEITUNA MARVAVIC VERDES 1 FRASCO 330CC

2 - -------------------------------------------- OK!!! 
A
4813 ACEITUNA MARVAVIC RELLENA C/MORRON BANDEJA 200G
4815 ACEITUNA MARVAVIC NEGRA BANDEJA 200G
4816 ACEITUNA MARVAVIC NEGRA DESCAROZADA BANDEJA 200G
4817 ACEITUNA MARVAVIC NEGRA RODAJA BANDEJA 200G
B
4811 ACEITUNA MARVAVIC VERDE 2 BANDEJA 200G
4812 ACEITUNA MARVAVIC VERDE RODAJA BANDEJA 200G
4814 ACEITUNA MARVAVIC VERDES DESCAROZADA BANDEJA 200G

3 ----------------------------------------------------- OK!!
4830 ACEITUNAS MARVAVIC VERDES RODAJAS 3000CC
4825 ACEITUNAS MARVAVIC VERDES 3000CC

4 - --------------------------------------------------- OK!!
4803 AJIES MARVAVIC FRASCO 330CC
4800 AJIES MARVAVIC FRASCO 660CC
4823 AJIES MARVAVIC VINAGRE 3000CC

5 ----------------------------------------------------- OK!!
4809 CEBOLLITAS MARVAVIC FRASCO 330CC
4826 CEBOLLITAS MARVAVIC 3000CC

6 ----------------------------------------------------- OK!!
4804 PICKLES MARVAVIC FRASCO 330CC
4801 PICKLES MARVAVIC FRASCO 660CC
4824 PICKLES MARVAVIC 3000CC

7 - Otros ---------------------------- ok!!!
4818 CEBOLLITAS BANDEJA 200CC
4828 PICKLES MARVAVIC BANDEJA 200CC
4829 PASAS DE UVA MARVAVIC BANDEJA 100CC 
4827 PIMIENTO MORRON BAND.300CC MARVAVIC
4833 PEPINOS EN VINAGRE FRASCO 330CC

 

							