Referencias de rubro AGUAS Y SODAS:

Asociar productos:
1 - OK!!!
3394 AGUA BAGGIO FRESH MANZANA 1500CC
3395 AGUA BAGGIO FRESH MIX 1500CC
3396 AGUA BAGGIO FRESH NARANJA 1500CC
3398 AGUA BAGGIO FRESH POMELO 1500CC

2 - OK!!!
330 AGUA MINERAL ASUNCION 1500CC
331 AGUA MINERAL ASUNCION 1500CC
10031 AGUA MINERAL ASUNCION 600CC ¿CODIGO?
334 SODA ASUNCION TAPA 2.25L
333 SODA ASUNCION SIFON 2L

3 - OK!!! - -------------------- OK!!!
4005 AGUA MINERAL NIHUIL 2L
1857 AGUA MINERAL NIHUIL 600CC
1855 SODA NIHUIL SIFON 1.75L
4050 AGUA DE MESA NIHUL BIDON 5L - LISTA NUEVA - 

4 - Sierra de los Padres - -------------- OK!!!
A
4006 AGUA SIERRA LOS PADRES BIDON 6.5L
4028 AGUA SIERRA LOS PADRES MANZANA 1.5L
4022 AGUA SIERRA LOS PADRES NARANJA 1.5L
4024 AGUA SIERRA LOS PADRES POMELO 1.5L
B
4010 SODA SIERRA LOS PADRES SIFON 1.75L
4038 AGUA SIERRA LOS PADRES MANZANA 2.25L
4013 AGUA SIERRA LOS PADRES MANZANA 500CC 
4032 AGUA SIERRA LOS PADRES NARANJA 2.25L
C
4012 AGUA SIERRA LOS PADRES NARANJA 500CC
4034 AGUA SIERRA LOS PADRES POMELO 2.25L
4014 AGUA SIERRA LOS PADRES POMELO 500CC

5 SUEROX - OK!!! - CARGAR EN EL SISTEMA
653 SUEROX FRUTILLA KIWI 630 ML 
654 SUEROX MANZANA 630 ML
655 SUEROX ARANDANO POMELO 630 ML 

Corregir descripción:
10031 AGUA MINERAL ASUNCION 600CC	