Referencias de rubro DULCES:
_ Analizar la descripción de los productos para ver si el orden está correcto.

Productos NO asociados:

2095 CAJON DE BATATA ARCOR X 5KG - --------- OK!!!

Productos Asociados:

1 - ---------------------------------- OK!!!
A
4756 CAJON DULCOR BATATA CHOCOLATE 5KG
4758 CAJON DULCOR BATATA CHOCOLATE 2KG
4749 CAJON DULCOR BATATA 2KG
B
4750 CAJON DULCOR BATATA 5KG
4748 CAJON DULCOR MEMBRILLO 2KG
4753 CAJON DULCOR MEMBRILLO 5KG

2 - FRANSAFE - -------------------- OK!!
3058 DULCE DE LECHE FRANSAFE 250G
3057 DULCE DE LECHE FRANSAFE 400G

3 - MILKAUT - --------------------- OK!!
3048 DULCE DE LECHE MILKAUT 250G
3047 DULCE DE LECHE MILKAUT 400G
3059 DULCE DE LECHE MILKAUT REPOSTERO 405GR
3052 DULCE DE LECHE MILKAUT CAMPO 400G

4 - ROSQUINENSE - ----------------- OK !!
998 DULCE DE LECHE ROSQUINENSE 200G
997 DULCE DE LECHE ROSQUINENSE 400G
996 DULCE DE LECHE ROSQUINENSE REPOSTERO 500G

5 - DULCOR - --------------------- OK!!
4751 LATA DULCOR BATATA 5KG
4778 LATA DULCOR CEREZA/BATATA 5KG
4777 LATA DULCOR CHOCO/BATATA 5KG
4754 LATA DULCOR MEMBRILLO 5KG

6 - CORMILLOT - --------------------------- OK!!!
A
4766 MERMELADA CORMILLOT DAMASCO LIGHT 390G
4763 MERMELADA CORMILLOT DURAZNO LIGHT 390G
4760 MERMELADA CORMILLOT DURAZNO S/AZUCAR 390g
B
4767 MERMELADA CORMILLOT FRUTILLA LIGHT 390G
4762 MERMELADA CORMILLOT FRUTILLA S/AZUCAR 390G
4768 MERMELADA CORMILLOT NARANJA LIGHT 390G

7 - DULCOR - ------------------------------ OK!!!
A 
468 MERMELADA DULCOR CIRUELA 500G
469 MERMELADA DULCOR DAMASCO 500G
466 MERMELADA DULCOR DURAZNO 500G
472 MERMELADA DULCOR FRUTILLA 500G
471 MERMELADA DULCOR HIGO 500G
B
467 MERMELADA DULCOR NARANJA 500G
470 MERMELADA DULCOR ZAPALLO 500G
4770 MERMELADA DULCOR CIRUELA LIGHT 420G
4769 MERMELADA DULCOR DAMASCO LIGHT 420G
4768 MERMELADA DULCOR DURAZNO LIGHT 420G
C
4771 MERMELADA DULCOR FRUTILLA LIGHT 420G

8 - DULCOR - ----------------------------- OK!!
4752 SACHET BATATA DULCOR 500G
4779 SACHET CHOCO/BATATA DULCOR 500G
4755 SACHET MEMBRILLO DULCOR 500G

9 - Dulcor - ----------------------- OK!!!
A 
480 MERM FRASCO DULCOR HIGO 454G
474 MERM FRASCO DULCOR DURAZNO 454G
475 MERM FRASCO DULCOR ZAPALLO 454G
476 MERM FRASCO DULCOR NARANJA 454G
B 
477 MERM FRASCO DULCOR DAMASCO 454G
478 MERM FRASCO DULCOR CIRUELA 454G
479 MERM FRASCO DULCOR FRUTILLA 454G

Sacar foto de:
3072 Miel Florimiel 250g

Cabmiar de rubro:
4780 TOMATE TRITURADO DULCOR BOTELLA 960GR - CAMBIO REGISTRADO!!!
DIANEIRUSTA					