Referencias de rubro PERFUMERIA - JABONES:

///////////////Productos NO asociados:
2218 JABON LE NID 3U

///////////////Productos asociados: 
1 - LUX
1788 JABON LUX AZUL 125G
1790 JABON LUX JAZMIN 125G
1794 JABON LUX ORQUIDIAS NEGRAS 125G
1793 JABON LUX ROSAS FRANCESAS 125G
1792 JABON LUX SUAVIDAD DE PETALOS 125G
1789 JABON LUX VAINILLA 125G

2 - SIGNO 
2215 JABON TOCADOR SIGNO TRICOLOR 3U 90G
2214 JABON TOCADOR SIGNO BLANCO 90G //Ortografía correjida

3 - REXONA // Todas las descripciones están correjidas. 
2929 JABON REXONA ACTIVE FRESH 125G
2930 JABON REXONA ANTIAC ORIGINAL 3U //Gramaje correjido
2924 JABON REXONA ANTIBACTERIAL ORIG 90G
2927 JABON REXONA BAMBOO FRESH 125G
2939 JABON REXONA COTTON 3U 125G
2926 JABON REXONA COTTON FRESH 125G
2925 JABON REXONA ORCHID FRESH 125G
2928 JABON REXONA SENSIBLE FRESH 125G

///////////////Cambiar de rubro:

///////////////Sacar fotos de:	

///////////////Productos Sin Marca:







