Referencias de rubro GOLOSINAS - SNACKS:

Productos NO asociados: -   OK!!!

760 CHEETO 47G
611 MACHITOS HUECOS CON QUESO 300G
1414 MIX SALADITO CAMPO 250G ( DAR DE BAJA)
1233 PALITOS 800G
211 PAPAS FRITAS ORQUIDEA 700G ( DAR DE BAJA)
3910 POCHOCLOS DULCES READY POP 90G //Descripción: modificada, queda así.
717 RUEDITAS 74G

Productos asociados:
1: 3D MEGA - ----------------------------------------------- OK!!!
710 QUESO 3D MEGA 47G //Descripción: modificada, queda así. 
657 QUESO 3C MEGA 92G //Descripción: modificada, queda así.

2: DORITOS - ------------------ OK!!!
713 DORITOS QUESO 45G
659 DORITOS QUESO 85G

3: HITS ( DAR DE BAJA)
626 HITS PAPAS FRITAS 200G
625 HITS PAPAS FRITAS 700G

4: LAYS - ----------------------- OK!!
629 LAYS QUESO Y CEBOLLA 80G
716 LAYS JAMON SERRANO 80G
715 LAYS CLASICAS 45G
658 LAYS CLASICAS 94G

5: MANI - ---------------------------------- DAR DE BAJA!!!!!
1685 MANI C/MIEL D-C 75G ( DAR DE BAJA)
1223 MANI CASCARA BOLIVIANO 500G (DAR DE BAJA)

6: PEHUAMAR  - ------------------------------- OK!!
666 PAPAS FRITAS PEHUAMAR 520G
601 PAPAS FRITAS PEHUAMAR ACANALADA 520G

7: SALADIX -------------------------------------------- OK!!!
227 SALADIX DUO 80G
226 SALADIX PIZZA 100G
225 SALADIX JAMON 100G
222 SALADIX TIRAS DUO 30G 6U // Descripción modificada

8: GRANIX - ---------------------------- OK!!!
4181 SNAKS GRANIX VEGGIES BARBACOA 45G
4180 SNAKS GRANIX VEGGIES BARBACOA 90G
4183 SNAKS GRANIX VEGGIES CEBOLLA 45G
4182 SNAKS GRANIX VEGGIES F HIERBAS 45G
4184 SNAKS GRANIX VEGGIES PIZZA 45G

9 - COPETIN - -------------------- OK!!! 
1231 MANI REPELADO TOSTADO KG 
1230 MANI SABOR QUESO KG
Cambio de rubro:

Sacar fotos de:	