Referencias de rubro GALLETITAS:

//////revistar todos los ítems para ver si corresponden//////

Productos NO Asociados:
499 GALL. SONRISAS TRIPACK FRAMBUESA 324G
3601 TALITAS BRURIN CLASICA 110G ----- CARGAR EN EL SISTEMA!!!

Asociar productos:
1 - 9 Oro ---------------------------- OK!!! 
280 GALLETITA 9 DE ORO CLASICOS 200G
281 GALLETITA 9 DE ORO AGRIDULCE 200G
282 GALLETITA 9 DE ORO AZUCARADA 200G
284 GALLETITA 9 DE ORO LIGHT 200G

3 - GRANIX - ------------------------- OK!!!
4187 ARITOS FRUTALES GRANIX 130G
4195 ARITOS FRUTALES GRANIX 3000G

4 - Solitas ------------------------------------ OK!!! 
A
1609 GALLETITAS SOLITAS PRESUMIDAS CHOCOLATE 300G 
1611 GALLETITAS SOLITAS CHIROLAS C/CHIP CHOCO 400G
1612 GALLETITAS SOLITAS ANIMACION 400G 
1616 GALLETITAS SOLITAS PENSAMIENTO 350G
1625 GALLETITAS SOLITAS COLMENAS 500G - Actualizar Descripción
B - ----------------------------------------------------- CARGAR EN EL SISTEMA!!!
1614 GALLETITAS SOLITAS SURTIDOS 350G - Actualizar descr.
1615 GALLETITAS SOLITAS ARITOS FRUTALES 350G
1629 GALLETITAS SOLITAS ARITOS FRUTALES 500G
1621 GALLETITAS SOLITAS SURTIDAS 300G - Actualizar descripción.


5 - Jorgito - ----------------- OK!!!
1575 BIZCOCHITOS JORGITO 200G
1576 BIZCOCHITOS JORGITO 400G

8 - Celosas -------------- OK!!!
508 GALLETITA CELOSAS 110G
509 GALLETITA CELOSAS 230G
510 GALLETITA CELOSAS 350G

9 - Frutigran - ------------------------ OK!!!
A
4151 FRUTIGRAN AVENA Y PASAS 250G
4153 FRUTIGRAN C/CHIP CHOCOLATE 250G
4154 FRUTIGRAN AVENA Y FRUTOS ROJOS 250G
B
4150 FRUTIGRAN SALVADO Y DULCE 250G
4155 FRUTIGRAN SEMILLA CHIA Y LINO 250G
4152 FRUTIGRAN TROPICAL 250G

10 - Levia - --------------------------- OK!!!
A
118 SANDWICH LEIVA TRIPACK 330G
120 SANDWICH LEIVA LIGHT 330G
117 SANDWICH LEIVA FAMILIAR 300G
B
119 SANDWICH LEIVA LIGHT FAMILIAR
108 SANDWICH LEIVA SALVADO TRIPACK 345G
109 MARINERA LEIVA S/SAL TRIPACK 330G

11 - Massarini - -------------------- OK!!!
A
230 VAINILLA MASSARINI 180G
237 GALLETITA MASSARINI LIMON 300G
238 GALLETITA MASSARINI NARANJA 300G
239 GALLETITA MASSARINI COCO 300G
B
240 GALLETITA MASSARINI VAINILLA 300G
241 GALLETITA MASSARINI ALMENDRA 300G
242 GALLETITA MASSARINI CHOCOLATE 300G
244 GALLETITA MASSARINI COPO CHOCO 300G

12 - CHOCOLINAS - ------------- OK!!!
3938 GALLETITAS CHOCOLINAS 150G
3937 GALLETITAS CHOCOLINAS 250G

13 - FACHITAS - ----------------------------------- OK!!! 
512 GALLETITA FACHITAS MINICORONITAS CHOCOLATE 140G
514 GALLETITA FACHITAS MINICORONITAS VAINILLA 140G

14 - FANTOCHE - ------------------------ OK!!!
3172 GALLETITAS FANTOCHE ESPUMITA 300G
3173 GALLETITAS FANTOCHE MARMOLADA 350G
3174 GALLETITAS FANTOCHE YAYITA 275G
3175 GALLETITAS FANTOCHE HOROSCOPO 300G
3176 GALLETITAS FANTOCHE TAPITA 300G
	
15 - MANA - ----------------------------- OK!!!
3862 GALLETITAS MANA TRIPACK VAINILLA 3U
3861 GALLETITAS MANA VAINILLA 145G

16 - Vocación ------------------------------------- CARGAR EN EL SISTEMA!!!
2755 GALLETITAS VOCACION AZUCARADA TRIPACK 450G
2754 GALLETITAS VOCACION CLASICA 141G
2780 GALLETITAS VOCACION CLASICA TRIPACK 384G
2753 GALL. VOCACION ACARAMELADA 150G

17 - DON SATUR - ----------------------- OK!!!
150 BIZCOCHO DON SATUR SALADO 200G
151 BIZCOCHO DON SATUR DULCE 200G
152 BIZCOCHO DON SATUR AZUCAR NEGRA 200G

18 - HOJALMAR - ----------------------- OK!!!
801 GALLETAS HOJALMAR LARGUITAS 150G
802 GALLETAS HOJALMAR TRIANGULITOS 150G
803 GALLETAS HOJALMAR LARGUITAS 250G
804 GALLETAS HOJALMAR TRIANGULITOS 250G

19 - GRISSINOPOLI - ---------------------------- CARGAR EN EL SISTEMA!!!
155 GRISINES GRISSINOPOLI MALTEADOS 180G
156 GRISINES GRISSINOPOLI SALVADO 180G
157 GRISINES SIN SAL GRISSINOPOLI X180G

20 - Par Nor - --------------------------------- CARGAR EN EL SISTEMA!!!
A  
175 GALLETAS MINI PITUSAS CHIPPIS 120G 
176 GALLETAS PAR NOR MARMOLADAS 170G
178 GALLETAS PAR NOR MINI MANTECADO 170G
167 MINI PITUSAS BLACK X 140G
B 
179 GALLETAS PAR NOR COCO 170G
180 GALLETAS PAR NOR MOROCHITAS 140G
181 GALLETAS PAR NOR SUAVECITAS 140G
182 GALLETAS PAR NOR MINI PEPITAS 160G

21 - PITUSAS - -------------------- OK!!!
A
168 GALLETA PITUSAS JALEA 140G
169 GALL PITUSAS MERENGUE 120G
170 GALL PITUSAS LIMON 160G
173 GALLETA PUTISAS MOUSSE 160G
174 GALL PITUSAS VAINILLA 160G
B
171 GALLETA PITUSAS CHOCOLATE 160G
172 GALLETA PITUSAS FRUTILLA 160G
195 GALL PITUSAS CHOCOLATE 300G
196 GALLETA PITUSAS VAINILLA 160G
197 GALLETAS PITUSAS FRUTILLA 300G


22 - OPERA - ------ OK!!!
501 OBLEA OPERA 55G
502 OBLEA OPERA 92G

23 - Zupay - ---------------------- OK!!!
A
111 OBLEA ZUPAY BANANA SPLIT 100G
112 OBLEA ZUPAY DULCE DE LECHE 100G
113 OBLEA ZUPAY LIMON 100G
B
114 OBLEA ZUPAY VAINILLA 100G
115 OBLEA ZUPAY CHOCOLATE 100G
116 OBLEA ZUPAY FRUTILLA 100G

25 - PASEO - -------------------------- OK!!!
3332 GALLETA PASEO CINCO SEMILLAS 300G
287 GALLETA PASEO CRACKERS 300G
288 GALLETA PASEO SALVADO 300G

26 - TREPIN - -------- OK!!!
405 PEPAS TREPIN 200G
406 PEPAS TREPIN 400G

27 - LARA ------------- OK!!! 
255 VAINILLAS LARA 480G
209 VAINILLAS LARA 250G

28 - Delicias de la Nona - ----------------- OK!!!
160 DELICIAS DE LA NONNA RELL. VAINILLAS 160
161 DELICIAS DE LA NONNA RELL. CHOCOLATE 160 
162 DELICIAS DE LA NONNA RELL. FRUTILLA 160 
163 DELICIAS DE LA NONNA RELL. MOUSE 160 

29 - Lupinas - ----------------- OK!!! 
1919 GALL. LUPINAS VAINILLA 150G 
1920 GALL. LUPINAS CHIP 150G 
1923 GALL. LUPINAS SURTIDO 150G

30 - Aires del Lujan - ------------------ OK!!!
A
2060 GALL AIRE DE LUJAN CHIP D CHOC 180G
2061 GALL AIRE DE LUJAN PASAS DE UVA 180G
2062 GALL AIRE DE LUJAN CHOCOLATE 180G
B
2063 GALL AIRE DE LUJAN MANTECA 180G
526 PEPAS AIRES DE LUJAN MEMBRILLO 180G
529 PASTAFROLA MEMBRILLO AIRES DE LUJAN 50G

31 - Nevarez - -------------------------- OK!!!!
527 GALL MEDALLON CHOCOLATE NEVARES 180G
530 GALL MANTECA BISCOTTIN 180G
531 NEVARES PALMERITAS 180G

32 - Nevarez - ---------------- OK!!! 
549 OBLEA NEVARES CHOCOLATE 80G
550 OBLEA NEVARES LIMON 80G
551 OBLEA NEVARES VAINILLA 80G
552 OBLEA NEVARES FRUTILLA 80G

33 - Edra ------------------------------- CARGAR EN EL SISTEMA!!!
4464 GALL EDRA SURTIDAS X 300G 
4468 GALL EDRA SURTIDAS X 500G

34 - Oreo ------------------------------- CARGAR EN EL SISTEMA!!!
3942 GALL OREO X 117G
3943 GALL OREO X 3U 360G

35 - Sonrisas
503 GALL SONRISAS FRAMBUESA 118G
499 GALL. SONRISAS TRIPACK FRAMBUESA 324G 

36 - Vainillas ---------------------------- CARGAR EN EL SISTEMA!!!
3153 VAINILLAS POZO X 85G
251 VAINILLA SWEET 180G 

---------- Cambió de rubro a:
4179 BOCADITOS GRANIX AVENA Y TRIGO - ---- CAMBIÒ A ALMACEN - CEREALES
4178 BOCADITOS GRANIX PASTA MANÍ - ------- CAMBIÒ A ALMACEN - CEREALES

3833 PASTILLA BIYU 20G 12U - ------- CAMBIÒ A GOLOSINAS - VARIOS

----------Está la imagen, falta en el listado: 
513 GALLETITA FACHITAS MINICORONITA F/ROJOS 140G

----------Sacar fotos de:

1867 PEPAS MANJAR INTEGRAL MEMRILLO 250G

----------Cambio de rubro:
2 - Jorgito - ------------------- SE CAMBIÒ A GOLOSINAS - ALFAJORES Y CHOCOLATES
1572 ALFAJOR JORGITO BLANCO 50G
1573 ALFAJOR JORGITO NEGRO 50G

4C - Solitas ----- CAMBIÒ A GOLOSINAS - ALFAJORES Y CHOCOLATES
1618 MINI ALFAJOR SOLITAS C/CHOCO 160G
1619 MINI ALFAJOR SOLITAS C/CHOCO 300G
1610 PURITOS SOLITAS BAÑADO 300G
1620 ROSQUITAS SOLITAS BAÑADAS 300G

6 FANTOCHE - --------------------- SE CAMBIÒ A GOLOSINAS - FIESTAS
3112 BUDIN FANTOCHE C/CHIP 220G
3113 BUDIN FANTOCHE C/FRUTA 220G
3115 BUDIN FANTOCHE MARMOLADO 220G

7 - ZUPAY - -------------------- SE CAMBIÒ A GOLOSINAS - FIESTAS
3428 BUDIN ZUPAY C/CHIP 170G
3425 BUDIN ZUPAY C/FRUTA 170G
3427 BUDIN ZUPAY MARMOLADO 170G

24 - FANTOCHE - -------------------- SE CAMBIÒ A GOLOSITNAS - FIESTAS
3117 PAN DULCE FANTOCHE C/CHIP 400G
3116 PAN DULCE FANTOCHE C/FRUTA 400G