Referencias de rubro LIMPIEZA - JABONES LIQUIDOS:

Productos NO asociados: - ------------ OK!!!
2911 ALA LIQUIDO MATIC 800ML
1749 ARIEL MAXIMA LIMPIEZA POUCH 800 //Error de ortografía corregido
2947 GRANBY JABON LIQUIDO 800G
4861 JABON LIQUIDO LIMZUL 800ML 
2213 JABON LIQUIDO SIGNO PLUS AZUL 5L

Productos asociados: - --------------- SE CAMBIÓ A PERFUMEÍA JABONES - OK!!!
1 - Algobo 
5150 ALGABO JABON LIQUIDO CITRUS 300ML 
5151 ALGABO DOY P JABON LIQUIDO CITRUS 
5152 ALGABO JABON LIQUIDO GREEN 300 
5153 ALGABO DOY P JABON LIQUIDO GREEN 300

2 - OZ - --------------------------------------------- OK!!!
4705 JABON LIQ OZ LIMPIEZA INTENSA 900ML - VIENE DE LIMPIEZA - DETERGENTES
4706 JABON LIQ OZ LIMPIEZA INTENSA 300ML - VIENE DE LIMPIEZA - DETERGENTES 





