Referencias de rubro PERFUMERIA - SHAMPOO Y ACONDIC:

Productos NO asociados:

Productos asociados: 
1 - PANTENE - ---------------------------------- OK!!!
A 
1746 ACOND PANTENTE BRILLO EXTREMO 200ML
1739 ACOND PANTENE CLASICO 200ML
1745 ACOND PANTENE FUERZA Y RECONS 200ML
1748 ACOND PANTENE HIDRATACION 200ML
1747 ACOND PANTENE LISO EXTREMO 200ML
B 
1764 ACOND PANTENE SACHET 10ML //Descripción modificada
1761 SHAMPO PANTENE SACHET 10ML //Descripción modificada
1742 SHAMP PANTENE BRILLO EXTREMO 200ML
1740 SHAMP PANTENE CLASICO 200ML
2868 ACOND PANTENE  BAMBU 400ML
C 
1744 SHAMP PANTENE FUERZA Y RECONS 200ML
1743 SHAMP PANTENE HIDRATACION 200ML
1741 SHAMP PANTENE LISO EXTREMO 200ML

2 - SEDAL //Descripciones modificadas... - OK!!!
A   
1760 ACOND SEDAL SACHET BALANCE 24U
1763 ACOND SEDAL SACHET CERAMIDAS 24U
1751 ACOND SEDAL CERAMIDAS 200ML
1755 ACOND SEDAL COCO 200ML
1754 ACOND SEDAL CREMA BALANCE 200ML
B 
1756 ACOND SEDAL LISO PERFECTO 200ML
1757 ACOND SEDAL RESTAURACION 200ML
1752 ACOND SEDAL RIZOS DEFINIDOS 200ML
1775 SHAMP SEDAL BALANCE SACHET 24U
1776 SHAMP SEDAL CERAMIDA SACHET 24U
C 
1771 SHAMP SEDAL ANTIFRIZZ 200ML
1769 SHAMP SEDAL BOMBON NUTRICION 200ML
1765 SHAMP SEDAL CERAMIDAS 200ML
1768 SHAMP SEDAL CREMA BALANCE 200ML
1770 SHAMP SEDAL LISO PERFECTO 200ML
D 
1772 SHAMP SEDAL ORGAN 200ML
1766 SHAMP SEDAL RESTAURACION 200ML

3 - Plusbelle - ---------------------------------- OK!!! 
4866 SHAMP PLUSBELLE LARGO SALUD 300ML 
4867 SHAMP PLUSBELLE RESTAURACION 300ML 
4868 ACOND PLUSBELLE RESTAURACION 300ML 
4869 ACOND PLUSBELLE LARGO SALUD 300ML

4 - Suave - --------------------------------------- OK!!! 
1782 ACOND SUAVE MANZANA 930ML
1786 SHAMP SUAVE MANZAN 930ML

5 - Head & Shoulders - ------------------------ LISTA NUEVA - OK!!!
2096 HEAD & SHOULDERS SH CONT CAIDA 180ML
2097 HEAD & SHOULDERS SH MANZANA 180ML
2098 HEAD & SHOULDERS SH PUR CAP 180ML
2099 HEAD & SHOULDERS SH HUMECTANTE 180ML
