Referencias de rubro VINOS:

CHEQUEAR LAS UNIDADES DE MEDIDA CC/ML/L Y UNIFICAR.

Corregir descripción:
441 UVITA BLANCO DULCE 1L
440 UVITA BLANCO 1L
443 UVITA TINTO DULCE 1L
442 UVITA TINTO 1L

Productos NO asociados: - --------------- OK!!! 

1076 SUTER VARIETAL TARDIO 750ML ------ ok!
1077 SAN TELMO MALBEC 750C ------ ok!
1179 PARECE PERO NO ES MALBEC 750CC ------ ok!
1119 SANTA JULIA MALBEC 750CC ------ ok!
1123 VINO COLON MALBEC 750CC - nuevo - OK!!!
1143 VINO FABRE MONTMAYOU MALBEC 750ML ------ ok!
1144 VINO FABRE MONTMAYOU CABERNET 750ML ------ ok!
1180 VINO ERRANTE MALBEC 750ML ------ ok!
1182 VINO SIN PALABRAS MALBEC 750ML ------ ok!
1183 LA IRIDE PLATA MALBEC 75ML ------ ok!
1186 VINO VINCENT MALBEC 750ML ------ ok!
1197 FOND DE CAVE MALBEC 750 ------ ok!
1901 VIÑAS DE BALBO X1250CC ------ ok!
1953 DON BOSCO MALBEC 750CC ------ ok!
3590 BLANCO DE ALTURA CHARDONNAY 750ML ------ ok!
3260 DON VALENTIN LACRADO MALBEC 750ML ------ ok!
3261 CALLIA ALTA MALBEC 750ML ------ ok!
3262 LATITUD 33 MALBEC 750ML ------ ok!

Productos Asociados:

1 - Alma Mora ---------------------------- OK!!!
1087 ALMA MORA CABERNET 750CC
1089 ALMA MORA MALBEC 750CC
1091 ALMA MORA BLANCO DULCE 750CC - NUEVO!!!

2 - CANCILLER ---------------------------- OK!!!
1495 CANCILLER BCO(IX) CHE-TOR-CHA 750CC
1216 CANCILLER I MET-SY-MB 750CC
1205 CANCILLER RED BLEND (III) 1125ML
1208 CANCILLER MALBEC 750CC

3 - DADA ---------------------------------- OK!!!
A
1095 DADA CABERNET 750CC
3280 DADA ESPUMANTE ROSE 750CC
1094 DADA HONEY 750CC
1093 DADA MALBEC 750CC
B
3276 DADA N°1 750ML
3278 DADA N°2 750ML
3277 DADA N°3 750ML
1100 DADA N°8 CHOCOLATE 750CC

4 - Dilema -------------------------------- OK!!!
1942 DILEMA BLANCO DULCE 750CC
1970 DILEMA ROSADO DULCE 750CC
1946 DILEMA TINTO DULCE NATURAL 750CC

5 - Navarro C ----------------------------- OK!!!
3305 DOLORES NAVARRO C CABERNET 750CC
3306 DOLORES NAVARRO C MALBEC 750CC

6 - Elementos ----------------------------- OK!!!
1081 ELEMENTOS CABERNET 750CC
1083 ELEMENTOS MALBEC 750CC

7 - Estancia Mendoza - ------------------- OK!!!
A
1861 ESTANCIA MENDOZA BLANCO DULCE 750CC
1913 ESTANCIA MENDOZA BELEN ENOLOGO 750ML
1911 ESTANCIA MENDOZA CABE-MALBEC 1125
B
1904 ESTANCIA MENDOZA CABER-MALBEC 750CC
1908 ESTANCIA MENDOZA CHAR-CHENIN 750CC
1902 ESTANCIA MENDOZA MER-MAL 750CC

8 - Finca Las Moras ----------------------- OK!!!
1192 FINCA LAS MORAS BLANCO DULCE 750CC
1187 FINCA LASMORAS CABERNET 750CC
1189 FINCA LAS MORAS MALBEC 750CC
  
9 - Los Arboles --------------------------- OK!!!
1097 LOS ARBOLES N CORREA CABERNET 750CC
1096 LOS ARBOLES N CORREA MALBEC 750CC

10 - Otro Loco Más ------------------------ OK!!!
1952 OTRO LOCO MAS ICE 750CC
1921 OTRO LOCO MAS MALBEC 750CC

11 - Rojo de Altura ----------------------- OK!!!
3581 ROJO DE ALTURA BLEND 750ML
3580 ROJO DE ALTURA CABERNET 750ML

12 - Todo --------------------------------- OK!!!
1423 TORO TETRA BLANCO 1L
1421 TORO TETRA TINTO 1L
1427 TORO VIEJO BCO 700CC
1988 TORO VIEJO TINTO 1125CC
1424 TORO VIEJO TINTO 700CC

13 - Trapiche ----------------------------- OK!!!
1073 TRAPICHE ALARIS CABERNET 750CC
1080 TRAPICHE ALARIS CHARDONAY 750CC
1079 TRAPICHE ALARIS D COSECHA 750CC
1075 TRAPICHE ALARIS MALBEC 750CC
1078 TRAPICHE ALARIS SAUV-BLANC 750CC

14 - Uvita -------------------------------- OK!!!
441 UVITA BLANCO DULCE 1L
440 UVITA BLANCO 1L
443 UVITA TINTO DULCE 1L
442 UVITA TINTO 1L

15 - De Los Andes ------------------------- OK!!!
4048 VINO RES. DE LOS ANDES CAVERNET 750ML
4049 VINO RES. DE LOS ANDES MALBEC 750ML

16 - San Felipe -------------------------- OK!!!
5327 SAN FELIPE CABERNET SAUV. 750ML
5328 SAN FELIPE CHARDONNAY 750ML
5332 SAN FELIPE MALBEC 750ML
5334 SAN FELIPE 12 UVAS 750ML

17 - Trumpeter --------------------------- OK!!!
5329 TRUMPETER CHARDONNAY 750ML
5330 TRUMPETER MALBEC 750ML
5331 TRUMPETER CEBERNET 750ML

18 - Rutini ------------------------------ OK!!!
5335 RUTINI CAB-MALBEC 750ML
5336 RUTINI MALBEC 750ML
