Referencias de rubro VINOS:

Asociar productos:
1 - OK!!!
1087 ALMA MORA CABERNET 750CC
1089 ALMA MORA MALBEC 750CC

2 - OK!!!
1495 CANCILLER BCO(IX) CHE-TOR-CHA 750CC
1216 CANCILLER I MET-SY-MB 750CC
1205 CANCILLER RED BLEND (III) 1125ML

3: A - OK!!!
1095 DADA CABERNET 750CC
3280 DADA ESPUMANTE ROSE 750CC
1094 DADA HONEY 750CC
1093 DADA MALBEC 750CC

3: B - OK!!
3276 DADA N°1 750MLx
3278 DADA N°2 750ML
3277 DADA N°3 750ML
1100 DADA N°8 CHOCOLATE 750CC

4 - OK!!!
1942 DILEMA BLANCO DULCE 750CC
1970 DILEMA ROSADO DULCE 750CC
1946 DILEMA TINTO DULCE NATURAL 750CC

5 - OK!!!
3305 DOLORES NAVARRO C CABERNET 750CC
3306 DOLORES NAVARRO C MALBEC 750CC

6 - OK!!!
1081 ELEMENTOS CABERNET 750CC
1083 ELEMENTOS MALBEC 750CC

7 - OK!!!
1861 ESTANCIA MENDOZA BLANCO DULCE 750CC
1913 ESTANCIA MENDOZA BELEN ENOLOGO 750ML
1911 ESTANCIA MENDOZA CABE-MALBEC 1125
1904 ESTANCIA MENDOZA CABER-MALBEC 750CC
1908 ESTANCIA MENDOZA CHAR-CHENIN 750CC
1902 ESTANCIA MENDOZA MER-MAL 750CC

8 - OK!!!
1192 FINCA LAS MORAS BLANCO DULCE 750CC
1187 FINCA LASMORAS CABERNET 750CC
1189 FINCA LAS MORAS MALBEC 750CC
  
9 - OK!!!
1097 LOS ARBOLES N CORREA CABERNET 750CC
1096 LOS ARBOLES N CORREA MALBEC 750CC

10 - OK!!!
1952 OTRO LOCO MAS ICE 750CC
1921 OTRO LOCO MAS MALBEC 750CC

11 - OK!!!
3581 ROJO DE ALTURA BLEND 750ML
3580 ROJO DE ALTURA CABERNET 750ML

12 - OK!!!
1423 TORO TETRA BLANCO 1L
1421 TORO TETRA TINTO 1L
1427 TORO VIEJO BCO 700CC
1988 TORO VIEJO TINTO 1125CC
1424 TORO VIEJO TINTO 700CC

13 - OK!!!
1073 TRAPICHE ALARIS CABERNET 750CC
1080 TRAPICHE ALARIS CHARDONAY 750CC
1079 TRAPICHE ALARIS D COSECHA 750CC
1075 TRAPICHE ALARIS MALBEC 750CC
1078 TRAPICHE ALARIS SUAV-BLANC 750CC

14 - OK!!!
441 UVITA BLANCO DULCE 1L
440 UVITA BLANCO 1L
443 UVITA TINTO DULCE 1L
442 UVITA TINTO 1L

Cambio de rubro:
 
Corregir descripción:

- CHEQUEAR LAS UNIDADES DE MEDIDA CC/ML/L Y UNIFICAR.

441 UVITA BLANCO DULCE 1L
440 UVITA BLANCO 1L
443 UVITA TINTO DULCE 1L
442 UVITA TINTO 1L

Sacar fotos de:	