Referencias de rubro LEGUMBRES:

865 LENTEJAS LA CRIOLLA 400G ----- OK!! (SACAR FOTO)

Productos asociados:
1 - Elio
2220 MAIZ PISINGALLO ELIO 400G
2225 GARBANZO ELIO 400G
2232 LENTEJAS ELIO LATA 300G
2242 LENTEJAS ELIO 400G
B
2243 LENTEJON ELIO 400G
2228 MAIZ PISADO ELIO BLANCO 400G
2229 MAIZ PISADO ELIO COLORADO 500G
2226 POROTO ELIO ALUBIA 500G

2 - Marvavic
4832 CEREZA MARVAVIC 210G
4831 POROTOS MARVAVIC CONDIMENTADOS 330CC

3 - Olinto ----------------------- OK!!!
1460 LENTEJAS OLINTO 400G
1463 LENEJON OLINTO 400G
1458 MAIZ PISINGALLO OLINTO 400G							