Referencias de rubro B.BLANCAS Y LICORES:

Asociar productos:
1 - OK!!!
3367 BAILEYS CARAMEL 750CC
3368 BAILEYS CREAM 750CC

2 - TRIESTINA
3300 PETACA TRIESTINA CAFE COGNAC 200CC
3303 PETACA TRIESTINA CHOCOLATE 200CC
3301 PETACA TRIESTINA VODKA 200CC
3302 PETACA TRIESTINA WHISKY 200CC

3 - SMIRNOFF
A
3373 SMIRNOFF CITRUS 700CC
3374 SMIRNOFF GREEN APPLE 700CC
3375 SMIRNOFF WATERMELON 700CC
3376 SMIRNOFF RASPBERRY 700CC
3377 SMIRNOFF 21 BLANCO 700CC
B
3379 SMIRNOFF GRAPEF Y LIME 700CC
3383 SMIRNOFF LATA BLANCO 473CC
3384 SMIRNOFF LATA BERRY 473CC
3385 SMIRNOFF ORANGE 700CC
3386 SMIRNOFF TANGE & LEMON 700CC

4 - SERNOVA
4082 VODKA SERNOVA 700CC
4077 VODKA SERNOVA APPLE 700CC
4078 VODKA SERNOVA BERRIES 700CC
4079 VODKA SERNOVA CITRUS 700CC
4076 VODKA SERNOVA TROPICAL 700CC

5 - Cousenier - ------------------------- OK!!!
A 
3010 LICOR CUSENIER DE HUEVO 700ML
3011 LICOR CUSENIER CAFE AL COÑAC 700ML
3012 LICOR CUSENIER DULCE DE LECHE 700ML
3013 LICOR CUSENIER FRUTILLA 700ML
B 
3014 LICOR CUSENIER MENTA 700ML
3015 LICOR CUSENIER CHOCOLATE 700ML
3016 LICOR CUSENIER BLUE CURACAO 700ML

Cambio de rubro:
 --------------------------------- SE CAMBIÒ A ALMACEN DEUBEL.
32 BUDIN DEUBEL C/FRUTAS 250G
33 BUDIN DEUBEL SIN FRUTAS 250G
34 BUDIN DEUBEL MARMOLADOS 250G
35 BUDIN DEUBEL C/CHIPS CHOCO 250G
 
Corregir descripción:

Sacar fotos de:	

	