Referencias de rubro VARIOS:

Asociar productos:
1:A - ----------------------------------- OK!!!
3654 BIZCOCHUELO EXQUISITA CHOCOLATE 540G
3657 BIZCOCHUELO EXQUISITA VAINILLA 540G

1:B - ----------------------------------- OK!!!
3652 GELATINA EXQUISITA CERESA 40G
3653 GELATINA EXQUISITA FRAMBUESA 40G
3648 GELATINA EXQUISITA FRUTILLA 40G
3649 EXQUISITA GELATINALIGHT DE FRUTILLA 40G - VIENE DE ALMACEN - ADEREZOS
3650 GELATINA EXQUISITA LIGHT CEREZA 40G


1:C - ----------------------------------- OK!!!
3661 SABORES FLAN EXQUISITA VAINILLA 40G
3651 POSTRE EXQUISITA VAINILLA 80G

2: A - ---------------------------------- OK!!!
1468 FLAN NOEL DULCE DE LECHE 30G 8U
1467 FLAN NOEL VAINILLA 30G 8U

2: B - ---------------------------------- OK!!!
1469 GELATINA NOEL CEREZA 30G 8U
1470 GELATINA NOEL FRUTILLA 30G 8U

3 - Kumei - -------------------------- OK!!! 
3185 GRASA BOVINA KUMEI REFINADA 1000G
3187 GRASA BOVINA KUMEI REFINADA 500G

4 - Maizena - ------------------------ OK!!!
1921 ALMIDON DE MAIZ MAIZENA 250G
1922 ALMIDON DE MAIZ MAIZENA 550G
  
5 - Rinsal - ------------------------- SACAR FOTOS!!!!
4351 SAL ENTREFINA RINSAL 1KG
4350 SAL FINA RINSAL 500G

6 - Celusal - ------------------------ OK!!!
1212 SAL ENTREFINA CELUSAL 1000G
1219 SAL ENTREFINA CELUSAL 500G
1211 SAL FINA CELUSAL CAJA 500G
1213 SAL GRUESA CELUSAL 1000G
1209 SAL CELUSAL PAQUETE 500G

7 - Teresal - ------------------------ OK!!!
3081 SAL FINA TRESAL ESTUCHE 500G
3080 SAL FINA TRESAL PAQUETE 500G

8 - Veneziana - ---------------------- OK!!!
1528 PIONONO VENEZIANA DULCE
1529 PIONONO VENEZIANA SOLADO

Productos NO asociados:

1465 PREMEZCLA ÑOQUIS PAPA MAMA COCINA 400 - - --------- OK!!!

4799 PAN RALLADO SOL DE CAMPO 400G - ----- SACAR FOTOS

876 POLENTA VERIZZIA RAPIDA 500G - ----------- OK!!!
365 PURE INSTANTANEO LAFQUEN PAPAS 125G - ------OK!!!
	