Imagenes que están pero no figuran en la lista:

Unificar productos por imágenes:
1 - Hellmanns ------------------------ ok!!!
A 
1377 MAYONESA HELLMANNS VEGANA 250G
1378 MAYONESA HELLMANNS AHUMADA 250G
1379 MAYONESA HELLMANNS AJO 250G
1380 MAYONESA HELLMANNS 237G
3559 MAYONESA HELLMANNS CLASICA 950G
B
1387 MAYONESA HELLMANNS 500G
1388 MAYONESA HELLMANNS LIGHT 237G
3551 MAYONESA HELLMANNS SACHET 125CC 20U
1377 MAYONESA HELLMANNS VEGANA 250G
1397 MAYONESA HELLMMANS LIGHT 55CM3
C
3560 MAYONESA HELLMANNS FAMILIAR 750G
1396 KETCHUP HELLMANNS 250G
1384 KETCHUP HELLMANNS 60G 30U
1376 HELLMANNS VEGANA 500G

2 - Natura - ------------------ OK!!! 30/11/23
3501 MAYONESA NATURA 125CC 20U
2500 MAYONESA NATURA 500CC
622  MAYONESA NATURA 250CC

3 - Zavora - ------------------ OK!!! 30/11/23
1382 MOSTAZA SAVORA 60G 30U
1381 MOSTAZA SAVORA ORIGINAL 250G

4 - Menoyo ----------------------- ok!
A
5517 MAYONESA MENOYO 250CC 
5518 MAYONESA MENOYO 100CC X 20U
5519 MAYONESA MENOYO 500CC
B
5520 MOSTAZA MENOYO 250CC
5521 MOSTAZA MENOYO 60G X 30U

CAMBIAR DE RUBRO
3649 EXQUISITA GELATINALIGHT DE FRUTILLA 40G - SE CAMBIÒ A ALMACEN - VARIOS