Referencias de rubro PERFUMERIA - DESODORANTES:

Productos NO asociados:

2940 DESODORANTE CREMA ODORONO 60G

Productos asociados: 
1 - AXE - --------------------------- OK!!!
4970 AERO AXE APOLO 150ML
4947 AERO AXE DARK TEMP 150ML 

2 - COLGATE - -------------- CAMBIÓ A PERFUMERIA - CUIDADO DENTAL - OK!!!
2991 COLGATE HERBAL 70G
2293 COLGATE HERBAL 90G
4966 COLGATE LIGA DE LA JUSTICIA 90G

3 - DOVE - --------------------------------- OK!!!
A 
2964 DOVE DESOD NUTRIVE SECRETS 150G
4974 DOVE AERO COCO 150ML
2975 DOVE AERO INVISIBLE 150ML
B 
4946 DOVE AERO ORIGINAL 150ML
2973 DOVE AERO PEPINO 150ML
4945 DOVE ROLL ON ORIGINAL 150ML

4 - REXONA - //Revisar gramaje y descripciones - -------------- OK!
A 
2968 REXONA ROLL ANT NUTRIVE
2965 REXONA ROLL ANT SENSITIVE
2977 REXONA ROLL MEN INVISIBLE
2967 REXONA ROLL ON ACTIVE EMOTION
2966 REXONA ROLL ON ANT V8
B 
2972 REXONA ROLL ON COTTON
2976 REXONA BARRA CLINICAL
2969 REXONA AERE ODORONO 150ML
2953 REXONA DESOD FUTBOL 150ML
2956 REXONA DESOD HOMBRES 150ML
C 
2958 REXONA DESOD MEN INVISIBLE 150ML
2954 REXONA DESOD MEN SENSITIVE 150ML
2955 REXONA DESOD MEN V8 150ML
2970 REXONA DESOD WOMANBAMBOO 150
2962 REXONA DESOD WOMAN COTTON 150G
D 
2961 REXONA DESOD WOMAN EMOTION 150ML
2971 REXONA DESOD WOMAN FUTBOL 150
2963 REXONA DESOD WOMAN INVI 150G
2960 REXONA DESOD WOMAN NOTRITIVE 150ML

5 - KEVIN - --- VIENE DE PERFUMERIA - CUIDADO PERSONAL!!! - --------OK!!!
4971 KEVIN AZUL 150ML
4954 KEVIN NEGRO 150ML
4940 KEVIN PARK 150ML
4953 KEVIN ROJO 150ML
