Referencias de rubro:

Imágenes que están pero no figura en la lista:
1198 ARROZ MOCOVI ROJO 1000G - --------------- OK!!! CHEQUEADO
1199 ARROZ MOCOVI ROJO //no se el peso - ----- OK!!! CHEQUEADO

Productos Asociados:
1 - GALLO - -------------------------------------- OK!!!
3659 ARROZ GALLO ORO 1000G ( BUSCAR FOTO ORIGINAL) CHEQUEADO
3660 ARROZ GALLO ORO 500G CHEQUEADO

2 - MAGISTRAL - ---------- OK!!!
978 ARROZ MAGISTRAL 1000G CHEQUEADO
977 ARROZ MAGISTRAL 500G CHEQUEADO

3 - MOCOVI -------------------------- OK!!!
A
1198 ARROZ MOCOVI ROJO 1000G 
1199 ARROZ MOCOVI ROJO 500g
1200 ARROZ MOCOVI AZUL 500G 
1201 ARROZ MOCOVI AZUL 1000G 
B
1203 ARROZ MOCOVI BOLSA 1KG LAMINADO
1204 ARROZ MOCOVI BOLSA 500G LAMINADO

4 - Peleador
2058 ARROZ PELEADOR 00000
1202 ARROZ PELEADOR 1000G
1147 ARROZ PELEADOR 500G

5 - San Javier
864 ARROZ SAN JAVIER 1000G
863 ARROZ SAN JAVIER 500G

6 - Trimacer ------------------- ok!!!
3684 ARROZ TRIMACER ROJO 1000G
3686 ARROZ TRIMACER ROJO 500G
3683 ARROZ TRIMACER AZUL 500G
