Referencias de rubro:

Imágenes que están pero no figura en la lista:
1198 ARROZ MOCOVI ROJO 1000G
1199 ARROZ MOCOVI ROJO //no se el peso
3688 ARROZ TRIMACER INTEGRAL 1000G

Imágenes agrupadas:
1
3659 ARROZ GALLO ORO 1000G
3560 ARROZ GALLO ORO 500G

2
978 ARROZ MAGISTRAL 1000G
977 ARROZ MAGISTRAL 500G

3
1198 ARROZ MOCOVI ROJO 1000G
1199 ARROZ MOCOVI ROJO //no se el peso
1201 ARROZ MOCOVI AZUL 1000G
1200 ARROZ MOCOVI AZUL 500G

4
2058 ARROZ PELEADOR 00000
1202 ARROZ PELEADOR 1000G
1147 ARROZ PELEADOR 500G

5
864 ARROZ SAN JAVIER 1000G
863 ARROZ SAN JAVIER 500G

6
3684 ARROZ TRIMACER ROJO 1000G
3686 ARROZ TRIMACER ROJO 500G