Referencias de rubro JUGOS EN POLVO:

Asociar productos:
1 - Clight ---------------------- ok!!!
A
1711 CLIGHT NARANJA
1712 CLIGHT PERA
1713 CLIGHT LIMONADA
1714 CLIGHT MANZANA
B
1715 CLIGHT NARANJA DULCE
1717 CLIGHT POMELO AMARILLO
1716 CLIGHT POMELO ROSADO DISPLAY - nuevo!!!
1718 CLIGHT LIMONADA ROSA
1719 CLIGHT NARANJA-MANGO
C
1720 CLIGHT NARANJA-DURAZNO
1721 CLIGHT ANANA
1722 CLIGHT MANDARINA 
1723 CLIGHT MANZANA VERDE DISPLAY - nuevo!!!

2 - Rinde2 --------------- ok!
A
2116 RINDE 2 NARANJA 20U
2117 RINDE 2 DURAZNO 20U
2118 RINDE 2 MIX 20U
2119 RINDE 2 LIMON 20U
B
2120 RINDE 2 ANANA 20U
2121 RINDE 2 MANZANA 20U
2122 RINDE 2 NARANJA-BANANA 20U
2123 RINDE 2 NARANJA-MANGO 20U
C 
2148 RINDE 2 FRUTILLA X 10U
1245 RINDE 2 NARANJ-DURAZNO 10U DISPLAY
1252 RINDE 2 POMELO ROSADO 10U
2124 RINDE 2 PERA X 10U

3 - Tang --------------------------- ok!!!
A 
1699 TANG PERA DISPLAY - nuevo!!!
1700 TANG FRUTILLA 
1701 TANG NARANJA
1702 TANG MANZANA
1703 TANG LIMONADA
B 
1704 TANG NARANJA-MANGO
1705 TANG NARANJA DULCE
1706 TANG MULTIFRUTA DISPLEY - nuevo!!!
1707 TANG DURAZNO
1708 TANG ANANA
C 
1709 TANG POMELO ROSARIO
1710 TANG NARANJA-DURAZNO
2129 TANG NARANJA BANANA DISPLAY
2130 TANG LIMA NARANJA

Cambio de rubro:
 
Corregir descripción:
En jugos clight y tang al final de la descripción dice "DISPLAY"... Qué significa? o es error del sistema?.
Sacar fotos de:	

	