Referencias de rubro PERFUMERIA - CUIDADO DENTAL:

Productos NO asociados:

2276 ODOLITO 50G - --------------------------- OK!!!

Productos asociados:
 
1 - COLGATE - --------------------------------------- OK!!!
A 
4959 COLGATE CEPILLOS KIDS 2X1
4972 COLGATE CEPILLOS SMILE 2X1
4960 COLGATE CEPILLOS TWISTER 2X1
4941 CEPILLO COLGATE 2X1 MINIONS - ----- SE CAMBIÓ A PERFUMERÍA - CUIDADO DENTAL!!!
4942 CEPILLO COLGATE EXT CLEAN 1 - ----- SE CAMBIÓ A PERFUMERÍA - CUIDADO DENTAL!!!
B
2295 COLGATE ENJUAGUE BUCAL PLAX 250
2992 COLGATE ORIGINAL 70G 
 
2 - KOLYNOS - ---------------------------------------- OK!!!
4961 KOLYNOS CEPILLOS 2X1
2990 KOLYNOS DENTIFRICO 70G
2989 KOLYNOS DENTIFRICO TRIPLE ACCION 90G
2993 KOLYNOS FRESCURA INTEN 70G

3 - Oral-B - LISTA NUEVA - --------------------------- OK!!!
4935 CEPILLO DENTAL ORAL B INDICADOR X2U
4936 CEPILLO DENTAL ORAL B KIDS 1U
4937 CEPILLO DENTAL ORAL B CLEAN X1U

4 - COLGATE - -------------- VIENE DE PERFUMERIA - DESODORANTES - -------OK!!!
2991 COLGATE HERBAL 70G
2293 COLGATE HERBAL 90G
4966 COLGATE LIGA DE LA JUSTICIA 90G
