Referencias de rubro LIBRERIA:

Productos NO asociados: ------------------------------ OK!!!
     
3484 CRAYONES JUMBO DE COLORES 12U
3722 GOMA FUN POD 2U
3711 GOMA SMILE P/LAPIZ RETRACTIL

///////////////Productos asociados:

2 - UTIL UNO ------------------------------- OK!!
3483 COMPAS UTIL UNO METALICO 
3467 LAPICES DE COLOR UTIL UNO PLASTICO 12U
3463 LAPIZ UTIL UNO NEGRO PLASTICO 12U

3 - KEYROAD -------------------------------- OK!!
3716 LAPIZ KEYROAD COLOR CORTO RESINA 12U
3715 LAPIZ KEYROAD COLOR LARGO RESINA 12U
3717 LAPIZ KEYROAD COLOR LARGO RESINA 24U (no hay) tampoco hay foto

1 - Tijeras - -------------------------------------------- OK!!!
A
3496 TIJERA 16CM BLISTER
3497 TIJERA 17.5 CM BLISTER
3498 TIJERA 21CM BLISTER
B
3719 TIJERA ESCOLAR PTA REDONDA 12.7
3718 TIJERA MARSH MALLOW 12.7
3720 TIJERA PLAST KID PRO 12CM
3476 TIJERAS ESCOLAR 13CM
C
3495 TIJERA REFORZADA BLISTER 24CM //Descripción modificada
3494 TIJERA SOFT GRIP BLISTER 16.5CM //Descripción modificada
3493 TIJERA SOFT GRIP BLISTER 19.4CM //Descripción modificada
3492 TIJERA SOFT GRIP BLISTER 21.4CM //Descripción modificada

2 - Resaltador --------------------------- OK!!! - Cargar en el sistema!!!
A 
3491 MINI RESALTADOR COLORES PASTEL 4U
3481 RESALTADOR COLORES PASTEL 4U
B 
3490 MINI RESALTADOR COLORES PASTEL 6U - ok
3488 RESALTADOR COLORES PASTEL 6U - 
3489 RESALTADOR COLORES PASTEL FINO 6U - ok
5267 RESALTADOR PASTEL CHATO X6U - ok
C 
3473 RESALTADOR ECO AMARILLO 12U
3474 RESALTADOR ECO NARANJA 12U
3475 RESALTADOR ECO ROSA 12U
5266 RESALTADOR ECO CELESTE X 12U
5265 RESALTADOR ECO VERDE X 12U

3 - Pampa -------------------------------------- cargar en el sistema!!!
1001 RESMA PAMPA HOJA A4 70GM //Descripción modificada
1002 HOJAS OFICIO PAMPA 80G

4 - Keyroad -------------------------- cargar en el sistema!!
3704 ADHESIVO EN BARRA DE 9G
3707 ADHESIVO SINTETICO DE 50ML

5 - Sacapuntas ----------------------------- cargar en el sistema!
A 
3721 SACAPUNTA CUTE PLASTICO 3U - keyroad
3712 SACAPUNTA SHARPY TAPA Y DEPO - keyroad
3713 SACAPUNTA SEED 1 C TAPA X 2U - keyroad
B 
3708 SACAPUNTA METAL 1 ORIFICIO BLISTER 2U - ok
3709 SACAPUNTA PLASTICO SLIM TRIANGULO - ok
3470 SACAPUNTA METALICO 24U - correjir código

6 - Set Reglas ----------------------------------- Cargar en el sistema!!!
3478 SET DE REGLAS FLEXIBLES 3 PIEZAS - Util Uno
3479 SET DE REGLAS RIGIDO 3 PIEZAS - Util Uno


Productos Sin Marca: ( keyroad algunos articulos asociados) -- OK!!!

3465 BOLIGRAFO TRANSPARENTE AZUL 50U
3464 CINTA ADHESIVA 100M
3706 COMPAS PLASTICO FLOW C/LAPIZ BL 1
3466 CORRECTOR LIQUIDO 5ML 12U
3487 RAYONES DE COLORES 12U
3468 CRAYONES DE COLORES 8U
3482 FIBRA COLOR PUNTA PINCEL 2 EN 1 6U ------- SACAR FOTO!!!!!
3472 GOMA DE BORRAR BLANCA 30
3469 LAPICERAS TINTA BORRABLE + CARTUCHO
3724 LAPICE DE COLOR PASTEL PLASTICO 12U
3480 MACADOR PERMAMENTE NEGRO 12U -------------- SACAR FOTO!!!
3471 MARCADORES DE COLORES LARGOS 12U
3405 MINI ABROCHADORA N°26/6 C/BROCHES - -------- SACAR FOTO!!!
3486 MINI LAPICES DE COLOR 6U
3499 PINCELES 4U C GRIP DE COLORES
3485 PLASTILINA DE COLORES 8U
3477 REGLAS FLEXIBLE 20CM

///////////////Cambiar de rubro:
350 SPEED 250CC - ----------------- SE CAMBIÓ A BEBIDAS - JUGOS Y GASEOSAS
352 SPEED XL 500ML -------- SE CAMBIÓ A BEBIDAS - JUGOS Y GASEOSAS

///////////////Sacar fotos de: