Referencias de rubro APERITIVOS:

Asociar productos:
2 - OK!!!
1417 FERNET BRANCA 1L
1501 FERNET BRANCA 450CC
1145 FERNET BRANCA 750CC
1418 FERNET BRANCA MENTA 450CC
1419 FERNET BRANCA MENTA 750CC

3 - OK!!!
1150 FERNET VITTONE 450CC
1419 FERNET VITTONE 750CC

4 - OK!!!
2017 GANCIA LIMA LIMON LATA 473CC
1505 GANCIA 450CC
1502 GANCIA 950CC

5 - OK!!!
327 LINARES LIMON 1.5L
1013 LINARES LIMON LIGHT 1.5L
325 LINARES SERRANO 1.5L
329 LINARES SERRANO LIGHT 1.5L

6 - OK!!!
1261 MARTINI BIANCO 1L
1264 MARTINI ROSSO 1L
 
7 - OK!!!
3821 TACCONI LIMON 1.5L
3822 TACCONI SERRANO 1.5L

8 - OK!!!
3828 TERMA CITRUS 1.35L
3827 TERMA LIMON 1.35L
3829 TERMA LIMON CERO 1.35L
3826 TERMA POMELO 1.35L
3820 TERMA POMELO ROSADO 1.35L
3825 TERMA SERRANO 1.35L

9 - OK!!!                
3823 TRES TORRES LIMON 1.5L
3824 TRES TORRES SERRANO 1.5L

Cambio de rubro:
1491 FRIZZE EVO BLUE NEW 1L //Corresponde a este rubro??
 
Corregir descripción:

Sacar fotos de:	
1263 FERNET COLA CASSONI
	