Referencias de rubro DEUBEL:

Sacar foto de:
22 PAN DULCE DEBUEL SIN FRUTA 500G

Agrupar por imágenes:
1 -------------------------------------- CARGAR EN EL SISTEMA!!!
1 PALMERITAS DEUBEL 180G
8 PERSIANITA DEUBEL MEMBRILLO 200G
9 PERSIANITA DEUBEL BATATA 200G
10 PALMERITAS DEUBEL 180G

2 ------------------------------------- OK!!
29 TORTA DEUBEL CHOCOLATE 400G
26 TORTA DEUBEL COCO 400G
27 TORTA DEUBEL NARANJA 400G
28 TORTA DEUBEL DULCE DE LECHE 400G
	
3 ------------------------------------- VIENE DE BEBIDAS - B.BLANCAS Y LICORES
32 BUDIN DEUBEL C/FRUTAS 250G
33 BUDIN DEUBEL SIN FRUTAS 250G
34 BUDIN DEUBEL MARMOLADOS 250G
35 BUDIN DEUBEL C/CHIPS CHOCO 250G	

4 ------------------------------------- CARGAR EN EL SISTEMA!!!
16 PAN DULCE C/FRUTAS DEUBEL 600G 
17 PAN DUCLE C/CHOCOLATE DEUBEL 400G
18 PAN DULCE C/FRUTAS DEUBEL 600G
19 PAN DULCE C/FRUTAS DEUBEL 400G

5 ------------------------------------- CARGAR EN EL SISTEMA!!!
20 PAN DULCE DON ENRIQUE PREMIUM x 1kG
24 PAN DULCE DON ENRIQUE x KG

6 ------------------------------------- CARGAR EN EL SISTEMA!!!
21 PAN DULCE C/ALMENDRAS DEUBEL 590G  
25 PAN DULCE LIMIDO FRUTA 400G 
42 PAN DULCE LIMIDO C/CHOLATE 350G

