Referencias de rubro:

Agrupar productos imagenes:
1- Knorrr - ----------------------- OK!!!
A
1289 CALDO KNORR GALLINA TUBO 24X2
1290 CALDO KNORR GALLINA 12U
1291 CALDO KNORR VERDURA TUBO 24X2
B - 
1293 CALDO KNORR VERDURA 12U
1294 CALDO KNORR VERDURA 6U
1295 CALDO KNORR GALLINA 6U
 
2 - Knorr - ------------------------ OK!!! 
A
1292 SOPA QUICK KNORR CHOCLO 5U
1285 SOPA QUICK KNORR ESPINACA 5U
2798 SOPA QUICK KNORR VEGETALES LIGHT 5U
2799 SOPA QUICK KNORR ZAPALLO LIGHT 5U
B
1286 SOPA QUICK KNORR VEGETALES
1287 SOPA QUICK KNORR ZAPALLO 5U
2806 SOPA QUICK KNORR VEGETALES 5U 

3 - Knorr - ------------------------ OK!!!
2792 SOPA CREMA KNORR ARVEJA C/JAMON 64G
2796 SOPA CREMA KNORR VERDURA 60G
2795 SOPA CREMA KNORR ZAPALLO 70G

4- Knorr --------------------------- OK!!! 
2802 SOPA KNORR POLLO CAB/ANGEL 105G
2797 SOPA KNORR VEGETALES C/LETRA 107G
2804 SOPA KNORR VEGETALES C/FID TRICOLOR 88G
2793 SOPA KNORR VEGETALES C/MUNICIONES 78G
 
5 - MAGGI - ------------------------ OK!!
1160 CALDO MAGGI CARNE 12U
1161 CALDO MAGGI GALLINA 48U
1162 CALDO MAGGI VERDURA 24U
1173 CALDO MAGGI VERDURA 12U
1174 CALDO MAGGI GALLINA 12U

6 - Wilde - ---------------- OK!!
3321 CALDO WILDE VERDURA 24U
3323 CALDO WILDE GALLINA 24U