19 en 4 días!.
25

• 2023 10 25: Pude terminar la lógica con la cual funciona el archivo definitivo y tendía que seguir con:
	○ Pedirle a ale que envíe un archivo que no tenga los productos donde la ruta esté vacía y filtrarlos por ruta de imagen, no por producto. // 2023 11 08: me dijo que lo arma y me avisa.
		
	○ Ver de acortar los caracteres de las descripciones en 20 (chequear si 20 está bien)
• 2023 11 08: Le pedí a Lore que me imprima una lista de precios con los productos desde a fecha de la lista anterior para ver que hay nuevo.

• 2023 11 16: 
	○ Productos que tienen que actualizar las rutas de imágenes en el sistema:
			
		§ ALMACEN - ACEITES Y VINAGRES: --------------------------------------- OK!!!
			•  4 A y B Halconero: Listo para cargar imágenes al sistema. 
			• Productos NO asociados: 1408: cambiar imagen
			
		§ ALMACEN - ADEREZOS: ---------------------------------------------------- OK!!!
			• 1 Hellmanns: revisar los códigos que no tienen descripción para ver si son 12 productos. Cambiar los nombres de las imágenes una vez                                        terminado: Listo para cargar imágenes al sistema.
			
		§ ALMACEN - CALDOS Y SOPAS: ------------------------------------------- OK!!!!
			• 1 Knorr, 2 Sopa Quick: Listo para cargar imágenes al sistema. 
			
		§ ALMACEN - DULCES: ------------------------------------------------------- OK!!!!
			• 1 Dulcor, 6 Cormillot, 7 Dulcor, 9 Dulcor: Listo para cargar imágenes al sistema.
			• Productos NO asociados: 2095 
			
		§ ALMACEN - ENCURTIDOS: ------------------------------------------------ OK!!!
			• 1 Marvavic, 2 Marvavic: Listo para cargar imágenes al sistema. 
		
		§ ALMACEN - ESPECIAS Y SABORIZANTES: ------------------------------ OK!!!
			• 1 Alicante Rojo y naranja, 5 Celusal: Listo para cargar imágenes al sistema. 
		
		§ ALMACEN - FIDEO: --------------------------------------------------------- OK!!! 
			• 3 Verizzia, 4 Cica, 5 Knorr, 7 Rivoli, 9 Galletti: Listo para cargar imágenes al sistema. 
			
		§ ALMACEN - GALLETITAS: ------------------------------------------------- OK!!!
			• 4A Solitas, 9 Frutigran, 10 Leiva, 11 Massarini, 20 ParNor, 23 Zupay, 28 Delicias de la nona, 29 Lupinas, 30 Aires del Lujan, 31 Nevarez, 32                           Nevarez: Listo para cargar imágenes al sistema 
			
		§ ALMACEN - INFUSIONES Y CACAOS: ---------------------------------- OK!!!
			• 1 La Virginia, 3 La Virginia, 5 Dolca, 7 La Virginia, 10 La Hoja: Listo para cargar imágenes al sistema.
			• Productos NO asociados: chequear que los productos sean los de las imágenes. 
			
		§ ALMACEN - LATAS Y CONSERVAS: ------------------------------------- OK!!! 
			• 2 Bahía Verde, 4 Inalpa, 4780 NO asociado: Listo para cargar imágenes al sistema. 

		§ ALMACEN - TOMATES Y SALSAS: --------------------------------------- OK!!!
			• 2 Vigente, 3 De La Huerta: Listo para cargar al sistema.
			• Productos  NO asociados: 4780, 538: Listo para cargar en el sistema 
			• Chequear los códigos que no tienen descripción, ver si existen y ver si hay que generar imágenes.
			
		§ ALMACEN - TOSTADAS Y MADALENAS: ------------------------------- OK!!! 
			• 3 Riera: Listo para cargar imágenes al sistema. 
			• Sacar foto de 302 DISCO DE ARROZ CODUL 50G

		§ ALMACEN - VARIOS: -------------------------------------------------------- OK!!! 
			• 3 Kumei, 8 Veneziana: Cargar en el sistema
			• Productos No asociados:
				® 1465 PREMEZCLA ÑOQUIS PAPA MAMA COCINA 400 - ------ Cargar en el sistema
				® 876 POLENTA VERIZZIA RAPIDA 500G - ------ Cargar en el sistema
				® 365 PURE INSTANTANEO LAFQUEN PAPAS 125G - ------ Cargar en el sistema
			
		§ BEBIDAS: ----------------------------------------------------------------------- OK!!! 
			• AGUAS Y SODAS:3 Nihuil, 4 Sierra de los Padres: Listo para cargar imágenes al sistema.  
		
		§ BEBIDAS - APERITIVOS: ----------------------------------------------------- OK!!! 
			• 8 Terma.: Listo para cargar imágenes al sistema.
		
		§ BEBIDAS - JUGOS EN POLVO: ---------------------------------------------- OK!!!
			• 1 Clight, 3 Tang: Listo para cargar imágenes al sistema.
			
		§ BEBIDAS - VINOS: ------------------------------------------------------------- OK!!!
			• 7 Estancia Mendoza: Listo para cargar imágenes al sistema.
			• NO asociados: cargar todos en el sistema.
		
		§ BEBIDAS - SIDRAS Y ESPUMANTES: ----------------------------------------------- OK!!!
			• 3 Navarro Correa: Listo para cargar en el sistema. 
			• Productos NO asociado: 1085. Listo para cargar en el sistema
		
		§ BEBIDAS - B.BLANCAS Y LICORES: ----------------------------------------- OK!!!
			• 5 Cousenier: Listo para cargar imágenes al sistema
		
		§ BEBIDAS - CERVEZAS: ---------------------------------------------------- OK!!!
			• 4 Heineken: Cargar en el sistema.
			
		§ FRIO - LACTEOS: ------------------------------------------------------------------ OK!!!
			• 17 Yogurísimo/LS, HASTA EL FINAL: Listo para cargar imágenes al sistema.
			
		§ FIESTAS: --------------------------------------- OK!!!
			• Cargar completa!!!

		§ GOLOSINAS - VARIOS: --------------------------------------------------------------------------------------------------- OK!!!
			• 2B Arcor, 3 Butter, 4 Halls, 7 Beldent, 12 Fun, 14 Trembly, 30 Smack:  Listo para cargar imágenes al sistema.
			• Productos NO asociados: 541, 542

		§ GOLOSINAS - FIESTAS: --------------------------------------------- OK!!!
			• Cargar todo en el sistema!.

		§ GOLOSINAS - ALFAJORES Y CHOCOLATES: ------------------------------- OK!!! 
			• 3 Cofler, 1 Guaymayen, 2 Bon O Bon, 5 Fantoche, 6 Hamlet, 7 Jorgito, 8 Felfort, 9 Nevares, 10 Mogy, 11 Genio, 12 Nevares: Listo para cargar imágenes al sistema.
			• Productos NO asociados, cargar en el sistema.
		
		§ GOLOSINAS - SNAKS: -------------------------------------------------- OK!!!
			• 9 Copetin: Listo para cargar en el sistema
			
		§ LIBRERÍA: ---------------------------------------------------------- OK!!!
			• 1 Tijeras, 2 Resaltadores. Revisar las marcas y asociar no más de 5 productos, o cargar imágenes en el sistema. Los primeros dos listos para actualizar.
		
		§ LIMPIEZA - AEROSOLES Y LIMPIAD: ----------------------------------- OK!!!
			• Listo para cargar en el sistema
		
		§ LIMPIEZA - JABONES LIQUIDOS:  - ----------------------------------- OK!!!
			• Listo para cargar en el sistema
		
		§ LIMPIEZA - JABONES EN POLVO: -------------------------------------- OK!!!
			• Listo para cargar en el sistema
		
		§ LIMPIEZA - PAPELES: 
			• Listo para cargar en el sistema
		
		§ LIMPIEZA - DETERGENTES: ------------------------------------------ OK!!!!
			• Listo para cargar en el sistema

		§ LIMPIEZA - LAVANDINAS: ------------------------------------------- OK!!!
			• Listo para cargar en el sistema
		
		§ LIMPIEZA VARIOS: ------------------------------------------------- OK!!!
			• Listo para cargar en el sistema, completo

		§ PERFUMERIA - SHAMPOO Y ACONDICI: ---------------------------------- OK!!!
			• Listo para cargar completo al sistema
		
		§ PERFUMERIA - CUIDADO DENTAL: ------------------------------------- OK!!!
			• Listo para cargar en el sistema
		
		§ PERFUMERIA - CUIDADO PERSONAL: ------------------------------------ OK!!!
			• Productos asociados: 10 Gillete: Cargar en el sistema.
			• Productos NO asociados: Fijarse por qué lo puse acá!

		§ PERFUMERÍA - DESODORANTES: --------------------------------------- OK!!!
			• Cargar completa!!!
		
		§ PERFUMERIA - JABONES: -------------------------------------------- OK!!!
			• Cargar en el sistema completo
	
		§ PERFUMERIA - PAÑALES: -------------------------------------------- OK!!!
			• Cargar completo en el sistema
		
		§ VARIOS: ---------------------------------------------------------- OK!!!
			• Listo para cargar en el sistema
		
		§ VARIOS - CIGARRILLOS: -------------------------------------------- OK!!!
			• Listo para cargar en el sistema

		§ VARIOS - JUGUETES: ----------------------------------------------- OK!!! 
			• Cargar completa!!!

		§ VARIOS  - PILETAS: ----------------------------------------------- OK!!!
			• Cargar completa.
			 		

• Sacar fotos de:
	○ ALMACEN - VARIOS: 
		§ 5 Rinsal

	○ FIESTAS: Cajas navideñas y demás.


	○ LIMPIEZA - VARIOS: 
		§ 3520 ROLLO ALUMINIO BOLSA 4MTS
		§ 3521 ROLLO PAPEL MANTECA BOLSA 4MTS
		§ 2 Bolsas

	○ VARIOS:
		§ 1 - DABB:
		§ 3 - LAPOS:
			• 10001 DIFERENCIA LAPOS
			• 2401 ROLLO DE PAPEL LAPOS 
			• 10034 SERVICIO LAPOS
		§ 8 - JACARANDA:
			• 571 VELAS JACARANDA CORTA 4U
			• 572 VELAS JACARANDA LARGA 4U
		§ 9 - Rancheras:
			• 943 VELAS RANCHERAS MEDIANAS 4U 120G
			• 944 VELAS RANCHERAS CHICAS 8U 88G
		§ Productos NO asociados:
			• 10000 AJUSTE 
			• 3806 CARPA HADITAS 112 X 112 X 94CM 
			• 1000 MERCADERIAS VARIOS 
			• 4851 OFERTA KETCHUP 15U 
			• 4850 OFERTA MAYO 10U 
			• 2107 PRESTOBARBA BLIST 3FILOS 2U 
			
• Consultar o asignar rubro:
	○ 3518 ROLLO PAPEL FILM BOLSA X 15MTS 

• Consultar o asignar marca:
	○ LIMPIEZA - VARIOS: 4592 CABO DE MADERA
	○ LIMPIEZA - VARIOS: 2 Bolsa: es marca?

• DIFICULTADES A LA HORA DE REALIZAR EL PROYECTO:
	○ 21/11/23: La primera media hora la pierdo pasando el trabajo a Lorena. Otro de los problemas que siempre se presenta cuando se actualizan productos nuevos es           que los sobrescriben o los ponen en cualquier rubro… o le ponen cualquier descripción
	○ La lista de productos nuevos la sacaron por marca y no por rubro… eso complica todo el trabajo porque estamos laburando por rubro hace desde que                        iniciamos el proyecto.
	○ En el listado nuevo hay una sección que se llama OTROS, es una lista de casi 30 productos que hay que ordenar o discriminar e ir agregando a donde                     correspondan, y en cada rubro fijarse que no ocupe un grupo de más de 5 porque ahí hay que volver a estructurar todo… un laburo de hormiga
	○ Las descripciones de la lista nueva no cumplen con el estándar acordado… Marcas por delante de la descripción, abreviaciones inentendibles… 
	○ Insisto que lo de los rubros es un desastre… me pasan un listado de productos bajo el nombre Yerbas y resulta que es un mate cocido y un te. 
	○ Continuando con este listado nuevo, un conjunto de más de 20 productos bajo el nombre de Nevares, contiene productos de diferentes rubros y diferentes marcas           lo cual hace realmente tedioso y me hace perder muchísimo tiempo… Están tan mal escritas las descripciones, sin ningún tipo de criterio.. Que es casi           imposible no perder el tiempo.. Dos galletas de la misma marca, una esta declarada por su nombre, la otra por el tipo y una tercera por la marca… es           imposible hacer una clasificación…
	○ Ejemplo: Dentro de la categoría "Nevares" del listado nuevo, encuentro dos productos que por su descripción podrían ser cosas completamente diferentes: 523           RAPSODIA MINI TORTA 80G y 543 PICNIC NEVARES 38GR…. Cuando busco las imágenes resulta que ambos son nevares, y que son prácticamente el mismo producto… mismo           paquete… imposible saberlo por su descripción que debería contener la marca.
	○ SIERRA DE LOS PADRES dice el título del producto de la lista nueva y el producto es 4050 AGUA DE MESA NIHUL BIDON 5L… a este nivel se trabaja… con estas           dificultades.
	○ Listado bajo el nombre TERRABUSI y son chicles Beldent y caramelos Halls
	○ Está tan mal referenciada la lista que es imposible cargar todos los productos nuevos, de una, en una imagen…porque cuando continúo siempre me encuentro           productos que iban en la misma imagen pero están separados…. Una locura, es hacer y rehacer todo el tiempo.
	○ Lamentablemente nadie se toma el trabajo de chequear los productos similares que existen… porque de esa manera se le colocaría una descripción similar y así           mantener una armonía en la lista de productos, o simplemente especificar un estandar y cumplirlo para todos los productos. Es una locura tener una lista así…
	○ Lista nueva, yogures de La Serenisima que ya estaban generados y cargados… Danette lo mismo.
	○ Comencé a planear una forma de hacer un catálogo en base a lo que me dio el de sistema, que por cierto lo complicó bastante. No hay ni encontré nada           parecido, por ende es un desarrollo completamente de 0, con todo lo que esto implica… prueba y error constante.
	○ Tuve que idear la manera en la que lo iba a hacer, no sólo a nivel de código, sino a en base a que es lo que tienen ustedes en el sistema. Todo eso a prueba           y error.
	○ 2023 01 06: Ahora que Lore va sola y que me pidieron que vaya a ayudarla a 27, la sacaron y la llevaron full time a Solis. Más dificultades y cuestiones que           frenan el proceso.

	○ Sabes que pasa? Que a pesar de tener mi idea respecto a tu postura sobre mi trabajo, lo que yo estoy armando con prácticamente nada, es un sistema para que           ustedes después de terminado tengan como seguir trabajando con las imágenes por el resto de lo que dure la distribuidora… entendes?... No te hice sólo un           catálogo digital (que está terminado hace un montón). Como dije antes, no me brindaron nada para hacerlo, hablando de la parte de sistema, tuve que inventar           todo… la idea y el proceso completo, que por supuesto tiene errores que se van modificando sobre la marcha… En el camino, también tuve que preparar una           persona para que no sólo entienda el proceso, sino capacitarla para poder usar una plataforma con el agregado de cuestiones tecnológicas/digitales básicas…           Si todo esto no tiene ningún sentido para vos, te recuerdo que en varias oportunidades te ofrecí implementar como está y ustedes siguen con el proceso a lo           cual te negaste… y recuerdo tabién que el catálogo está terminado de antes de empezar a cargar las imágenes que no estaban

