Referencias de rubro CERVEZAS:

Asociar productos:
1 - Brahama ------------------------------- OK!!!
1825 BRAHAMA LATA 473CC PACK 6U
1824 BRAHAMA CAJON 12U

2 - Corona -------------------------------- OK!!!
3880 CERVEZA CORONA 330CC 6U
10033 CERVEZA CORONA 710CC 12U ¿¿CÓDIGO CORRECTO??

3 - Quilmes ------------------------------- OK!!!
1823 CERVEZA QUILMES CAJON 12U
1826 CERVEZA QUILMES LATA PACK 6U

4 - Heineken ------------------------------ OK!!!
1838 HEINEKEN LATA 710CC PACK 6U
1827 HEINEKEN LATA 473CC PACK 6U
1842 HEINEKEN SIN ALCOHOL LATA 355C

5 - Imperial ------------------------------ OK!!!
A 
1837 IMPERIAL GOLDEN LATA 710CC PACK 6U
362 IMPERIAL GOLDEN LATA 473CC PACK 6U
1836 IMPERIAL RUBIA LATA 710CC PACK 6U
B 
1844 IMPERIAL IPA LATA 473CC
360 IMPERIAL RUBIA LAGER LATA 473CC
1843 IMPERIAL STOUT LATA 473CC

6 - Schneider------------------------------ OK!!!
1839 SCHNEIDER LATA 710CC PACK 6U
1497 SCHNEIDER LATA 473CC PACK 6U

7 - Stella Artois --------------------- 
1828 STELLA ARTOIS LATA 473CC
1821 CERVEZA STELLA ARTOIS CAJON X 12