Referencias de rubro CERVEZAS:

Asociar productos:
1 - OK!!!
1825 BRAHAMA LATA 473CC PACK 6U
1824 BRAHAMA CAJON 12U

2 - OK!!!
3880 CERVEZA CORONA 330CC 6U
10033 CERVEZA CORONA 710CC 12U ¿¿CÓDIGO CORRECTO??

3 - OK!!!
1823 CERVEZA QUILMES CAJON 12U
1826 CERVEZA QUILMES LATA PACK 6U

4 - OK!!!
1838 HEINEKEN LATA 710CC PACK 6U
1827 HEINEKEN LATA 473CC PACK 6U

5 - OK!!!
1837 IMPERIAL GOLDEN LATA 710CC PACK 6U
362 IMPERIAL GOLDEN LATA 473CC PACK 6U
1836 IMPERIAL RUBIA LATA 710CC PACK 6U

6 - OK!!!
1839 SCHNEIDER LATA 710CC PACK 6U
1497 SCHNEIDER LATA 473CC PACK 6U

Cambio de rubro:
 
Corregir descripción:

Sacar fotos de:	

	