Referencias de rubro LIMPIEZA - PAPELES:

///////////////Productos NO asociados:

3251 MEGA ROLLO DE COCINA LISS 200
3530 PAÑUELOS CELESTIAL BOX 75U
762 PAÑUELOS DES CANDELA 6U
3249 PH HIGIENOL MAX 4 X 80M
807 ROLLO COCINA FELPITA BLANCO 3U 
946 ROLLO DE COCINA SOL MAYOR 3U

///////////////Productos asociados: //Revisar los gramajes!!!
1 - CAMPANITA
813 P HIGIENICO CAMPANITA SOFT 4X30M //Descripción modificada
816 P HIGIENICO CAMPANITA SOFT 6X30M
1962 P HIGIENICO CAMPANITA SOFT 4X80M
811 P HIGIENICO CAMPANITA TEXTURADO 4X30M

2 - FELPITA
806 P HIGIENICO FELPITA 4X30M
3527 ROLLO COCINA CAMPANITA CLASSIC 3U
1960 ROLLO COCINA CAMPANITA 1X200
1961 ROLLO DE COCINA 2X100

3 - TRINOS
3393 P HIGIENICO TRINOS 4X50M
3252 P HIGIENICO TRINOS 4X30M
860 P HIGIENICO TRINOS BCO 4X80M
862 P HIGIENICO TRINOS NAT 1X50M
861 P HIGIENICO TRINOS NAT 1X80M

4 - CARTABELLA
798 PAPEL HIGIENICO CARTABELLA 4X30M
809 ROLLO COCINA CARTABELLA 3U

5 - SUSSEX
3614 ROLLO DE COCINA SUSSEX 1X200U
3247 ROLLO DE COCINA SUSSEX 3X50U

///////////////Cambiar de rubro:

///////////////Sacar fotos de:	

///////////////Productos Sin Marca:







