Referencias de rubro ALMACENES - ACEITES Y VINAGRES:

Productos NO asociados:
1408 ACEITE MIRASOLES GIRASOL 900CC - -- SACAR FOTO!!!!
1849 ACEITE COCINERO GIRASOL 1500CC ---- OK!!!
1240 ACEITE EL CORTIJO GIRASOL 900 - --- OK!!!
---------- Nuevo--------------


Productos Asociados:
1 - Costa del Sol - --------------------- OK!!!
2887 ACEITE COSTA DEL SOL GIRASOL 3000CC
2888 ACEITE COSTA DEL SOL GIRASOL 1500CC
2890 ACEITE COSTA DEL SOL GIRASOL 900CC

2 - Legitimo - -------------------------- OK!!!
1267 ACEITE LEGITIMO GIRASOL 1500CC : DESCRIPCION CORREGIDA
1299 ACEITE LEGITIMO GIRASOL 900CC

3 - Cañuelas - --------------------------------- CARGAR EN EL SISTEMA 
A 
1829 ACEITE CAÑUELAS ROCIO VEGETAL GIRASOL 150ML
1830 ROCIO VEGETAL CAÑUELAS OLIVA 250
1831 ROCIO VEGETAL CAÑUELAS MANTECA C/HARINA 
B
300 ACEITE CAÑUELAS 900CC
294 ACEITE OLIVA BOTELLA 500CC
295 ACEITE OLIVA LATA 500CC


4 - Halconero - ------------------------ OK!!!
A
2817 VINAGRE HALCONERO ALCOHOL 500CC
2818 VINAGRE HALCONERO ALCOHOL 930CC
2819 VINAGRE HALCONERO MANZANA 500CC
B
2820 VINAGRE HALCONERO MANZANA 930CC
2821 VINAGRE HALCONERO VINO 500CC
2822 VINAGRE HALCONERO VINO 930CC

5 - Natura ----------------------------------- CARGAR EN EL SISTEMA
1389 ACEITE NATURA ROCIO VEGETAL GIRASOL 200ml
2501 ACEITE NATURA X 3 L
3517 ACEITE NATURA 1500CC -------------------- ULTIMA LISTA - OK!!!

Imágenes que están pero no figura en la lista: - ---- OK!!!	
1271 ACEITE FAMILIAR MEZCLA 500ml		