Referencias de rubro FIESTAS:

Asociar productos:

1: A - ------------------------------------- OK!!!
3830 CONFITE DULCE POSADA MANI C/CHOCO 100G
304 GARRAPIÑADA DULCE POSADA 100G

1: B - ------------------------------- OK!!!
305 TURRON DULCE POSADA ALMENDRA 120G 
308 TURRON DULCE POSADA CROCANTE 200G
309 TURRON DULCE POSADA MANI 200G  
310 TURRON DULCE POSADA CROCANTE 90G 
311 TURRON DULCE POSADA MANI 90G 

2 Codul - --------------------- ok!!!
245 BASTONES CODUL X48U
301 CORAZON DE ARROZ CODUL 50G
302 DISCO DE ARROZ CODUL 50G

1 - Pailas - ------------------------------ OK!!!
5115 ALMENDRA C/CHOCO BLANCO PAILAS 80G 
5116 ALMENDRA C/CHOCO NEGRO PAILAS 80G 

2 - Pailas - ------------------------------- OK!!!
5107 GARRAPIÑADA 80G 20U
5118 GARRAPIÑADA C/CHOCO BLANCO PAILAS 180G 
5119 GARRAPIÑADA C/CHOCO NEGRO PAILAS

3 - Paila - ----------------------- OK!!!
5110 HUESITOS FRUTALES PAILAS 80G
5101 HUESITOS FRUTALES PAILAS 900G

4 - Pailas - -------------------------- OK!!!
5117 LENTEJAS DE CHOCOLATE PAILAS 80G
5103 LENTEJAS DE CHOCOLATE PAILAS 500G
5102 LENTEJITAS FRURTALES PAILAS 900G

5 - Pailas - ----------------------------- OK!!!
A 
5111 MANI C/CHOCO COBE. BLANCO PAILAS 80G
5112 MANI C/CHOCO COBE. NEGRO PAILAS 80G
5105 MANI C/CHOCOLATE BLANCO PAILAS 700G
B 
5106 MANI C/CHOCOLATE NEGRO PAILAS 700G
5108 MANI C/CHOCOLATE PAILAS 80G
5100 MANI JAPONES PAILAS 900G

6 - Pailas - ------------------------------- OK!!!
5114 PASAS DE UVA C/CHOCO BLANCO PAILAS 80G
5113 PASAS DE UVA C/CHOCO NEGRO PAILAS 80G

7 - Pailas - ---------------------------- OK!!!
5122 TURRON SEMIBLANDO PAILAS 80G 28U
5109 CONFITE BANDERITA PAILAS
5121 TURRON DE MANI PAILAS 12.5G 60U
5120 TURRON DE MANI PAILAS 25G 50U
5104 CHOCOLATE FAMILIAR PAILAS 80G 20U

8 FANTOCHE ---------------------- OK!!!
3112 BUDIN FANTOCHE C/CHIP 220G
3113 BUDIN FANTOCHE C/FRUTA 220G
3115 BUDIN FANTOCHE MARMOLADO 220G
3114 BUDIN FANTOCHE S/FRUTA 220G ------- LISTA ULTIMA!!!

9 - ZUPAY - -------------------- VIENE DE ALMACEN - GALLETITAS - OK!!!
3428 BUDIN ZUPAY C/CHIP 170G
3425 BUDIN ZUPAY C/FRUTA 170G
3427 BUDIN ZUPAY MARMOLADO 170G
3426 BUDIN ZUPAY S/ FRUTA 170G ---------- LISTA ÚLTIMA!!!

10 - FANTOCHE - -------------------- SE CAMBIÒ A GOLOSITNAS - FIESTAS - OK!!!
3117 PAN DULCE FANTOCHE C/CHIP 400G
3116 PAN DULCE FANTOCHE C/FRUTA 400G

Sacar fotos de:	
94 CAJA NAVIDEÑA N°1
95 CAJA NAVIDEÑA N°2
86 CAJA NAVIDEÑA N°3
97 CAJA NAVIDEÑA DABB
98 CAJA DE CARTON DABB NAVIDEÑA

