Referencias de rubro YERBAS:

Asociar productos:
1 - OK!!!
1303 YERBA ANDRESITO 1000G
1301 YERBA ANDRESITO 500G
1306 YERBA ANDRESITO ESPECIAL 500G
1302 YERBA ANDRESITO ESPECIAL SUAVE 500G

2 - OK!!!
3205 YERBA CBSE LIMON 500G
3204 YERBA CBSE NARANJA 500G
3208 YERBA CBSE HIERBAS SERRANAS 1000G
3209 YERBA CBSE HIERBAS SERRANAS 500G
3207 YERBA CBSE JENGIBRE 500G

3: A - OK!!!
3457 YERBA MAS SABOR BOLDO 500G
3458 YERBA MAS SABOR MENTA 500G
3459 YERBA MAS SABOR CEDRON 500G
3461 YERBA MAS SABOR LIMON 500G

3:A - OK!!!
3462 YERBA MAS SABOR MEZCLA HIERBAS 500G
3615 YERBA MAS SABOR PEPERINA 500G
3615 YERBA MAS SABOR SERRANA 1000G
3455 YERBA MAS SABOR SERRANA 500G

4 - OK!!!
353 YERBA PLAYADITO 1000G
354 YERBA PLAYADITO 500G

5 - OK!!!
3240 YERBA ROSAMONTE ESPECIAL 500G
3288 YERBA ROSAMONTE SUAVE 500G
3220 YERBA ROSAMONTE 500G

Sacar fotos de:
				